--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;if (game.PlaceId~=17080219162) then local v570=0;while true do if (v570==(788 -(334 + 454))) then v1:Kick("ذا مو ماب قيم سكني | LemoHub");return;end end end local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2={"1haidan","Sinwwlsk","1ly1f7","ggghytrv_4","DEMENT3DX","ashura_warth1","wedsssdSMA","0v93","The_Abyss11watcher","Hatred_a3","Fu231","shadowformerks","Iowtoya","ip6in","kedo_12337","e3ey","iowtoya","E3QOO","Mt3gb","rektifn","6_3z","Shadowformerks","AndDelete_7","ccpb","wwj4431","hatred_a3"};local function v3(v410) local v411=0 + 0 ;while true do if (v411==(1975 -(1913 + 62))) then for v680,v681 in ipairs(v2) do if (string.lower(v410)==string.lower(v681)) then return true;end end return false;end end end if  not v3(v1.Name) then local v571=0 + 0 ;while true do if (v571==0) then v1:Kick("حساب غير مدعوم | LemonHub");return;end end end Workspace.FallenPartsDestroyHeight=NaN-1110022247 ;wait(1);local v5=game:GetService("UserInputService");local v6=game:GetService("RunService");local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v7=v1:WaitForChild("PlayerGui");local v8=Instance.new("ScreenGui");v8.Name="LemonHubv3";v8.ResetOnSpawn=false;v8.Enabled=false;v8.Parent=v7;local v13=Instance.new("Frame");v13.Size=UDim2.new(0,2183 -(565 + 1368) ,0 -0 ,1981 -(1477 + 184) );v13.Position=UDim2.new(0.5 -0 , -(117 + 8),856.5 -(564 + 292) , -(276 -116));v13.AnchorPoint=Vector2.new(0.5 -0 ,0.5);v13.BackgroundColor3=Color3.fromRGB(304 -(244 + 60) ,0,0 + 0 );v13.BackgroundTransparency=476.2 -(41 + 435) ;v13.Parent=v8;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(0,1016 -(938 + 63) );v20.Parent=v13;local v23=Instance.new("TextLabel");v23.Size=UDim2.new(1,0,0 + 0 ,1160 -(936 + 189) );v23.BackgroundTransparency=1 + 0 ;v23.Text="LemonHub v3";v23.TextColor3=Color3.fromRGB(255,1868 -(1565 + 48) ,158 + 97 );v23.TextScaled=true;v23.Font=Enum.Font.GothamBold;v23.Parent=v13;local v32=Instance.new("TextBox");v32.Size=UDim2.new(1138.9 -(782 + 356) ,267 -(176 + 91) ,0,25);v32.Position=UDim2.new(0.05 -0 ,0 -0 ,1092 -(975 + 117) ,1920 -(157 + 1718) );v32.BackgroundColor3=Color3.fromRGB(17 + 3 ,20,70 -50 );v32.TextColor3=Color3.fromRGB(871 -616 ,255,1273 -(697 + 321) );v32.PlaceholderText="وش اسمه؟ ";v32.ClearTextOnFocus=false;v32.Font=Enum.Font.Gotham;v32.TextScaled=true;v32.Parent=v13;local function v43(v412,v413) local v414=0;local v415;local v416;while true do if (3==v414) then return v415;end if (v414==1) then v415.TextColor3=Color3.fromRGB(694 -439 ,539 -284 ,587 -332 );v415.Text=v412;v415.Font=Enum.Font.GothamBold;v415.TextScaled=true;v414=1 + 1 ;end if (v414==(3 -1)) then v415.Parent=v13;v416=Instance.new("UICorner");v416.CornerRadius=UDim.new(0 -0 ,1237 -(322 + 905) );v416.Parent=v415;v414=3;end if (v414==(611 -(602 + 9))) then v415=Instance.new("TextButton");v415.Size=UDim2.new(1189.9 -(449 + 740) ,872 -(826 + 46) ,947 -(245 + 702) ,78 -53 );v415.Position=UDim2.new(0.05 + 0 ,1898 -(260 + 1638) ,0,v413);v415.BackgroundColor3=Color3.fromRGB(470 -(382 + 58) ,96 -66 ,25 + 5 );v414=1;end end end local v44=v43("سحب",80);local v45=v43("قتل",237 -122 );local v46=v43("فويد",445 -295 );local v47=v43("تنقل",1390 -(902 + 303) );local v48=v43("مشاهده",483 -263 );local v49=v43("مضاد افك",613 -358 );local v50=v43("مضاد قتل",290);local function v51(v417) local v418=false;local v419,v420,v421;local function v422(v572) local v573=0 + 0 ;local v574;while true do if (v573==(1690 -(1121 + 569))) then v574=v572.Position-v420 ;v417.Position=UDim2.new(v421.X.Scale,v421.X.Offset + v574.X ,v421.Y.Scale,v421.Y.Offset + v574.Y );break;end end end v417.InputBegan:Connect(function(v575) if ((v575.UserInputType==Enum.UserInputType.MouseButton1) or (v575.UserInputType==Enum.UserInputType.Touch)) then local v636=214 -(22 + 192) ;while true do if ((684 -(483 + 200))==v636) then v421=v417.Position;v575.Changed:Connect(function() if (v575.UserInputState==Enum.UserInputState.End) then v418=false;end end);break;end if (v636==0) then v418=true;v420=v575.Position;v636=1464 -(1404 + 59) ;end end end end);v417.InputChanged:Connect(function(v576) if ((v576.UserInputType==Enum.UserInputType.MouseMovement) or (v576.UserInputType==Enum.UserInputType.Touch)) then v419=v576;end end);v5.InputChanged:Connect(function(v577) if ((v577==v419) and v418) then v422(v577);end end);end v51(v13);local v52=false;local function v53() v52= not v52;v8.Enabled=v52;end v5.InputBegan:Connect(function(v424,v425) if v425 then return;end if (v424.KeyCode==Enum.KeyCode.L) then v53();end end);local v54=Instance.new("ScreenGui");v54.Name="LemonHubToggle";v54.ResetOnSpawn=false;v54.Parent=v7;local v58=Instance.new("TextButton");v58.Size=UDim2.new(0,95 -60 ,0 -0 ,800 -(468 + 297) );v58.Position=UDim2.new(563 -(334 + 228) , -45,0.5, -(843 -593));v58.BackgroundColor3=Color3.fromRGB(40,40,40);v58.TextColor3=Color3.fromRGB(255,591 -336 ,462 -207 );v58.Text="L";v58.TextScaled=true;v58.Font=Enum.Font.GothamBold;v58.Parent=v54;local v67=Instance.new("UICorner");v67.CornerRadius=UDim.new(0 + 0 ,246 -(141 + 95) );v67.Parent=v58;v51(v58);v58.MouseButton1Click:Connect(v53);local function v70() local v426=string.lower(v32.Text);for v578,v579 in ipairs(v0:GetPlayers()) do if (string.find(string.lower(v579.Name),v426) or string.find(string.lower(v579.DisplayName),v426)) then return v579;end end return nil;end local function v71() local v427=0;local v428;local v429;while true do if (v427==(0 + 0)) then v428=v1:WaitForChild("Backpack");v429=v428:FindFirstChild("Normal");v427=2 -1 ;end if (v427==1) then if v429 then v429.Parent=v1.Character;return v429;end return v1.Character:FindFirstChild("Normal");end end end local v72=game:GetService("ReplicatedStorage"):WaitForChild("Framework"):WaitForChild("Network"):WaitForChild("HandcuffRemote");v44.MouseButton1Click:Connect(function() local v430=0 -0 ;local v431;local v432;while true do if ((0 + 0)==v430) then v431=v70();if ( not v431 or  not v431.Character) then return;end v430=2 -1 ;end if ((1 + 0)==v430) then v432=v71();if v432 then v72:InvokeServer(v432,v431.Character);end break;end end end);v45.MouseButton1Click:Connect(function() local v433=0 + 0 ;local v434;local v435;local v436;local v437;while true do if (v433==(1 -0)) then if  not v435 then return;end v436=v1.Character:WaitForChild("HumanoidRootPart");v437=v436.CFrame;v433=2;end if (v433==(2 + 1)) then task.wait(163.3 -(92 + 71) );v72:InvokeServer(v435,v434.Character);task.wait(0.4);v433=4;end if ((2 + 2)==v433) then v436.CFrame=v437;break;end if (v433==(2 -0)) then v72:InvokeServer(v435,v434.Character);task.wait(765.1 -(574 + 191) );v436.CFrame=CFrame.new(279.303, -(755.413 + 160),420.403 -252 );v433=2 + 1 ;end if (0==v433) then v434=v70();if ( not v434 or  not v434.Character) then return;end v435=v71();v433=850 -(254 + 595) ;end end end);v46.MouseButton1Click:Connect(function() local v438=0;local v439;local v440;local v441;local v442;while true do if ((127 -(55 + 71))==v438) then v441=v1.Character:WaitForChild("HumanoidRootPart");v442=v441.CFrame;v72:InvokeServer(v440,v439.Character);task.wait(0.1 -0 );v438=2;end if (v438==(1790 -(573 + 1217))) then v439=v70();if ( not v439 or  not v439.Character) then return;end v440=v71();if  not v440 then return;end v438=1;end if ((8 -5)==v438) then v441.CFrame=v442;break;end if (v438==(1 + 1)) then v441.CFrame=CFrame.new( -(3767562.75 -1429491),21599260, -769617.562, -(939.887405515 -(714 + 225)), -(0.0953957215 -0),0.451011211 -0 ,8.6969076e-10 + 0 ,0.978354335,0.206936792, -(0.460989654 -0),806.183636859 -(118 + 688) , -0.868197024);task.wait(48.3 -(25 + 23) );v72:InvokeServer(v440,v439.Character);task.wait(0.4 + 0 );v438=1889 -(927 + 959) ;end end end);v47.MouseButton1Click:Connect(function() local v443=0 -0 ;local v444;while true do if (v443==(732 -(16 + 716))) then v444=v70();if (v444 and v444.Character) then local v702=0 -0 ;local v703;while true do if (v702==0) then v703=v1.Character:WaitForChild("HumanoidRootPart");v703.CFrame=v444.Character:WaitForChild("HumanoidRootPart").CFrame;break;end end end break;end end end);local v73=false;local v74=workspace.CurrentCamera;v48.MouseButton1Click:Connect(function() local v445=v70();if ( not v445 or  not v445.Character) then return;end if  not v73 then local v588=97 -(11 + 86) ;while true do if (v588==(0 -0)) then v74.CameraSubject=v445.Character:WaitForChild("Humanoid");v73=true;break;end end else v74.CameraSubject=v1.Character:WaitForChild("Humanoid");v73=false;end end);v49.MouseButton1Click:Connect(function() local v446=0;local v447;while true do if (v446==(286 -(175 + 110))) then game:GetService("StarterGui"):SetCore("SendNotification",{Title="Hey!",Text="مضاد افك مفعل✅",Button1="أخفاء",Duration=5});break;end if (v446==(0 -0)) then v447=game:GetService("VirtualUser");v1.Idled:Connect(function() local v683=0;while true do if (v683==(0 -0)) then v447:CaptureController();v447:ClickButton2(Vector2.new());break;end end end);v446=1797 -(503 + 1293) ;end end end);v50.MouseButton1Click:Connect(function() local v448=0 -0 ;while true do if ((0 + 0)==v448) then workspace.FallenPartsDestroyHeight=NaN-(810 + 251) ;game:GetService("StarterGui"):SetCore("SendNotification",{Title="Hey!",Text="مضاد قتل مفعل✅",Button1="أخفاء",Duration=4 + 1 });break;end end end);local v75=Instance.new("ScreenGui");v75.Name="FPSDisplay";v75.ResetOnSpawn=false;v75.Parent=v7;local v79=Instance.new("TextLabel");v79.Size=UDim2.new(0 + 0 ,100,0,23 + 2 );v79.Position=UDim2.new(534 -(43 + 490) , -110,0,743 -(711 + 22) );v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(255,986 -731 ,1114 -(240 + 619) );v79.TextScaled=true;v79.Font=Enum.Font.GothamBold;v79.Text="FPS: 0";v79.Parent=v75;local v88=0;local v89=0 + 0 ;local v90=2;v6.RenderStepped:Connect(function(v449) v88+=(1 -0) v89+=v449 if (v89>=v90) then local v590=0 + 0 ;while true do if (v590==(1745 -(1344 + 400))) then v89=405 -(255 + 150) ;break;end if (v590==(0 + 0)) then v79.Text="FPS: "   .. math.floor(v88/v89 ) ;v88=0 + 0 ;v590=4 -3 ;end end end end);local v0=game:GetService("Players");local v91=game:GetService("StarterGui");local v92={W1DRK=true,Kingme9a=true};local function v93(v450) v91:SetCore("SendNotification",{Title="Hey!",Text=v450,Duration=16 -11 });end local v94=false;for v451,v452 in ipairs(v0:GetPlayers()) do if v92[v452.Name] then v94=true;end end v93((v94 and "⚠️ادمن موجود في سيرفر⚠️") or "مافي ادمن✅" );v0.PlayerAdded:Connect(function(v453) if v92[v453.Name] then v93("⚠️ادمن دخل السيرفر⚠️");end end);local v0=game:GetService("Players");local v95=game:GetService("ReplicatedStorage");local v1=v0.LocalPlayer;local v8=Instance.new("ScreenGui",v1:WaitForChild("PlayerGui"));local v96=Instance.new("TextBox");v96.Size=UDim2.new(0,160,1739 -(404 + 1335) ,432 -(183 + 223) );v96.Position=UDim2.new(0 -0 ,10,1, -(27 + 13));v96.AnchorPoint=Vector2.new(0,1);v96.PlaceholderText="اكتب هنا...";v96.BackgroundColor3=Color3.fromRGB(0 + 0 ,337 -(10 + 327) ,0);v96.BackgroundTransparency=0.3 + 0 ;v96.TextColor3=Color3.fromRGB(593 -(118 + 220) ,255,255);v96.TextXAlignment=Enum.TextXAlignment.Left;v96.ClearTextOnFocus=true;v96.Font=Enum.Font.SourceSans;v96.TextSize=6 + 10 ;v96.Parent=v8;Instance.new("UICorner",v96).CornerRadius=UDim.new(449 -(108 + 341) ,3 + 3 );v96.FocusLost:Connect(function(v454) local v455=0 -0 ;local v456;local v457;while true do if (1==v455) then v457=v456:FindFirstChild("Sign") or v1.Character:FindFirstChild("Sign") ;if v457 then local v706=0;local v707;while true do if (v706==1) then v95.Framework.Network.UpdateSign:FireServer(unpack(v707));break;end if (v706==0) then v457.Parent=v1.Character;v707={v457,v96.Text};v706=470 -(270 + 199) ;end end end break;end if (v455==(0 + 0)) then if  not v454 then return;end v456=v1:WaitForChild("Backpack");v455=1820 -(580 + 1239) ;end end end);local v0=game:GetService("Players");local v5=game:GetService("UserInputService");local v1=v0.LocalPlayer;local v8=Instance.new("ScreenGui");v8.Name="TeleportGUI";v8.ResetOnSpawn=false;v8.Parent=v1:WaitForChild("PlayerGui");local v13=Instance.new("Frame");v13.Size=UDim2.new(0,1486 -986 ,0 + 0 ,2 + 48 );v13.Position=UDim2.new(0.5 + 0 , -(652 -402),0.1 + 0 ,1167 -(645 + 522) );v13.BackgroundColor3=Color3.fromRGB(1810 -(1010 + 780) ,20,20 + 0 );v13.BackgroundTransparency=0.2;v13.Visible=false;v13.Parent=v8;local v113=Instance.new("UICorner");v113.CornerRadius=UDim.new(0 -0 ,23 -15 );v113.Parent=v13;local function v51(v458) local v459=0;local v460;local v461;local v462;local v463;local v464;while true do if (v459==0) then v460,v461,v462,v463=nil;v464=nil;v459=1837 -(1045 + 791) ;end if (v459==(2 -1)) then function v464(v684) local v685=0 -0 ;local v686;while true do if (v685==(505 -(351 + 154))) then v686=v684.Position-v462 ;v458.Position=UDim2.new(v463.X.Scale,v463.X.Offset + v686.X ,v463.Y.Scale,v463.Y.Offset + v686.Y );break;end end end v458.InputBegan:Connect(function(v687) if ((v687.UserInputType==Enum.UserInputType.MouseButton1) or (v687.UserInputType==Enum.UserInputType.Touch)) then local v747=1574 -(1281 + 293) ;while true do if (v747==(267 -(28 + 238))) then v463=v458.Position;v687.Changed:Connect(function() if (v687.UserInputState==Enum.UserInputState.End) then v460=false;end end);break;end if (v747==(0 -0)) then v460=true;v462=v687.Position;v747=1560 -(1381 + 178) ;end end end end);v459=2 + 0 ;end if (v459==(2 + 0)) then v458.InputChanged:Connect(function(v688) if ((v688.UserInputType==Enum.UserInputType.MouseMovement) or (v688.UserInputType==Enum.UserInputType.Touch)) then v461=v688;end end);v5.InputChanged:Connect(function(v689) if ((v689==v461) and v460) then v464(v689);end end);break;end end end v51(v13);local function v116() local v465=0 + 0 ;local v466;while true do if (v465==(0 -0)) then v466=v1.Character or v1.CharacterAdded:Wait() ;return v466:WaitForChild("HumanoidRootPart");end end end local function v43(v467,v468,v469) local v470=0;local v471;while true do if (v470==1) then v471.BackgroundColor3=Color3.fromRGB(21 + 19 ,510 -(381 + 89) ,36 + 4 );v471.TextColor3=Color3.fromRGB(173 + 82 ,436 -181 ,1411 -(1074 + 82) );v471.Text=v467;v470=2;end if (v470==(3 -1)) then v471.Font=Enum.Font.SourceSansBold;v471.TextSize=1802 -(214 + 1570) ;v471.Parent=v13;v470=3;end if (v470==(1458 -(990 + 465))) then Instance.new("UICorner",v471).CornerRadius=UDim.new(0 + 0 ,3 + 3 );v471.MouseButton1Click:Connect(function() local v690=0;local v691;while true do if (v690==0) then v691=v116();if v691 then v691.CFrame=v469;end break;end end end);break;end if (v470==(0 + 0)) then v471=Instance.new("TextButton");v471.Size=UDim2.new(0 -0 ,1816 -(1668 + 58) ,1,626 -(512 + 114) );v471.Position=UDim2.new(v468,13 -8 ,0,0);v470=1 -0 ;end end end local v117={["بدايه"]=CFrame.new(894.512787 -637 ,4.3040123 + 4 ,21.829780999999997 + 89 , -(0.999462366 + 0),3.5874454e-8 -0 , -0.032786157,1994.0000000388868 -(109 + 1885) ,1, -(1469.000000091244 -(1269 + 200)),0.032786157 -0 , -(815.0000000924697 -(98 + 717)), -0.999462366),["فوق 1"]=CFrame.new(243.351089,989.638504 -(802 + 24) , -(155.54513550000001 -65), -(0.999919295 -0),3.5599934e-9 + 0 , -(0.0127055431 + 0),3.5150713e-9,1 + 0 ,3.5579621e-9,0.0127055431 + 0 ,3.513014e-9 -0 , -0.999919295),["لوحه"]=CFrame.new(626.716919 -438 ,34.3515091,22.8591003 + 39 , -(0.834032834 + 0), -9.758801e-9, -(0.551714838 + 0), -(1.6701014e-8 + 0),1 + 0 ,1433.000000007559 -(797 + 636) ,0.551714838,1.5518623e-8, -0.834032834),["عشب"]=CFrame.new(1621.484833 -1287 ,1623.16418743 -(1427 + 192) ,443.84259, -(0.965681732 + 0), -2.4191797e-9, -(0.259728312 -0),6.228578e-9 + 0 ,1 + 0 , -(326.0000000324724 -(192 + 134)),0.259728312, -(1276.0000000329758 -(316 + 960)), -(0.965681732 + 0)),["حلبه"]=CFrame.new(261.689514,8.32484531,193.839401 + 56 ,0.0535329506 + 0 ,2.824976e-8 -0 ,0.998566091, -1.0214487e-7,552 -(83 + 468) , -(1806.0000000228144 -(1202 + 604)), -(0.998566091 -0), -1.0077708e-7,0.05353295065)};local v118=0;for v472,v473 in pairs(v117) do local v474=0 -0 ;while true do if (v474==(0 -0)) then v43(v472,v118,v473);v118+=(325.2 -(45 + 280)) break;end end end local v52=false;local function v53() local v475=0 + 0 ;while true do if (v475==(0 + 0)) then v52= not v52;v13.Visible=v52;break;end end end v5.InputBegan:Connect(function(v476,v477) if v477 then return;end if (v476.KeyCode==Enum.KeyCode.K) then v53();end end);local v119=Instance.new("ScreenGui");v119.Name="ToggleButtonGUI";v119.ResetOnSpawn=false;v119.Parent=v1:WaitForChild("PlayerGui");local v123=Instance.new("TextButton");v123.Size=UDim2.new(0,13 + 22 ,0,35);v123.Position=UDim2.new(1 + 0 , -(8 + 37),0.5 -0 , -(2111 -(340 + 1571)));v123.BackgroundColor3=Color3.fromRGB(40,16 + 24 ,1812 -(1733 + 39) );v123.TextColor3=Color3.fromRGB(700 -445 ,1289 -(125 + 909) ,255);v123.Text="K";v123.Font=Enum.Font.SourceSansBold;v123.TextSize=1966 -(1096 + 852) ;v123.Parent=v119;Instance.new("UICorner",v123).CornerRadius=UDim.new(0,6);v51(v123);v123.MouseButton1Click:Connect(v53);local v0=game:GetService("Players");local v134=game:GetService("ReplicatedStorage");local v135=game:GetService("Workspace");local v136=game:GetService("UserInputService");local v137=v0.LocalPlayer;local v138=v137:WaitForChild("PlayerGui");local v139=v134:FindFirstChild("Framework") and v134.Framework:FindFirstChild("Network") and v134.Framework.Network:FindFirstChild("HandcuffRemote") ;local v140=Instance.new("ScreenGui",v138);v140.Name="HandcuffGUI";v140.ResetOnSpawn=false;local v143=Instance.new("Frame",v140);v143.Size=UDim2.new(0,90 + 110 ,0 -0 ,240);v143.Position=UDim2.new(0.4,0 + 0 ,0.4,512 -(409 + 103) );v143.BackgroundColor3=Color3.fromRGB(236 -(46 + 190) ,0,95 -(51 + 44) );v143.Active,v143.Draggable=true,true;Instance.new("UICorner",v143).CornerRadius=UDim.new(0 + 0 ,1325 -(1114 + 203) );local v150=Instance.new("TextLabel",v143);v150.Size=UDim2.new(727 -(228 + 498) ,0 + 0 ,0,14 + 11 );v150.Text="اوتو كلبشه";v150.BackgroundTransparency=664 -(174 + 489) ;v150.TextColor3=Color3.new(2 -1 ,1,1);v150.TextScaled=true;local v156=Instance.new("TextBox",v143);v156.Size=UDim2.new(1906 -(830 + 1075) , -(534 -(303 + 221)),0,1299 -(231 + 1038) );v156.Position=UDim2.new(0 + 0 ,5,1162 -(171 + 991) ,30);v156.PlaceholderText="اكتب بداية الاسم";v156.BackgroundColor3=Color3.fromRGB(82 -62 ,53 -33 ,20);v156.TextColor3=Color3.new(2 -1 ,1 + 0 ,3 -2 );v156.ClearTextOnFocus=false;Instance.new("UICorner",v156).CornerRadius=UDim.new(0,17 -11 );local v164=Instance.new("TextButton",v143);v164.Size=UDim2.new(1, -10,0 -0 ,30);v164.Position=UDim2.new(0 -0 ,5,1248 -(111 + 1137) ,223 -(91 + 67) );v164.BackgroundColor3=Color3.fromRGB(104 -69 ,9 + 26 ,35);v164.TextColor3=Color3.new(1,1,1);v164.Text="سحب تلقائي: إيقاف";Instance.new("UICorner",v164).CornerRadius=UDim.new(523 -(423 + 100) ,1 + 5 );local v171=Instance.new("TextButton",v143);v171.Size=UDim2.new(2 -1 , -(6 + 4),771 -(326 + 445) ,130 -100 );v171.Position=UDim2.new(0 -0 ,11 -6 ,711 -(530 + 181) ,986 -(614 + 267) );v171.BackgroundColor3=Color3.fromRGB(87 -(19 + 13) ,0 -0 ,0 -0 );v171.TextColor3=Color3.new(2 -1 ,1,1);v171.Text="قتل تلقائي: إيقاف";Instance.new("UICorner",v171).CornerRadius=UDim.new(0,2 + 4 );local v178=Instance.new("TextButton",v143);v178.Size=UDim2.new(1, -10,0,52 -22 );v178.Position=UDim2.new(0 -0 ,5,1812 -(1293 + 519) ,295 -150 );v178.BackgroundColor3=Color3.fromRGB(0,143 -88 ,105 -50 );v178.TextColor3=Color3.new(1,1,1);v178.Text="اوتو فويد: إيقاف";Instance.new("UICorner",v178).CornerRadius=UDim.new(0 -0 ,13 -7 );local v185=Instance.new("TextButton",v143);v185.Size=UDim2.new(1 + 0 , -10,0,30);v185.Position=UDim2.new(0 + 0 ,11 -6 ,0 + 0 ,185);v185.BackgroundColor3=Color3.fromRGB(34 + 66 ,0 + 0 ,1096 -(709 + 387) );v185.TextColor3=Color3.new(1859 -(673 + 1185) ,1,1);v185.Text="ريسيت";v185.TextScaled=true;Instance.new("UICorner",v185).CornerRadius=UDim.new(0,6);local v193=Instance.new("ScreenGui",v138);v193.ResetOnSpawn=false;local v195=Instance.new("TextButton",v193);v195.Size=UDim2.new(0,35,0 -0 ,112 -77 );v195.Position=UDim2.new(1, -(74 -29),0.5, -(108 + 42));v195.Text="Z";v195.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0);v195.TextColor3=Color3.new(1,1 + 0 ,1 -0 );v195.TextScaled=true;v195.Active,v195.Draggable=true,true;Instance.new("UICorner",v195).CornerRadius=UDim.new(0,11 -5 );local v205,v206,v207,v208,v209;local v210=false;v143.Visible=v210;local v212=CFrame.new(2123.666275 -(446 + 1434) , -21015.7148, -15.5977278,1283.4223 -(1040 + 243) , -0.0439, -(0.9053 -0),1847 -(559 + 1288) ,1931.9988 -(609 + 1322) , -0.0484,0.9064,454.0204 -(13 + 441) ,0.4218);local v213={CFrame.new( -(3963804.88 -2450534),16726963.25 -13368432 ,125059.25 + 3233632 ,0.95502913 -0 , -(0.0218669418 + 0),0.295704633, -(3.4725158e-9 + 0),0.997276962,0.07374724 -0 , -0.296512038, -0.0704307631,0.95242852 + 0 ),CFrame.new( -(1524540.75 + 781485),1486302.75 + 1186033 , -4208850.5,0.644135833, -0.0787183568, -(0.760849833 + 0), -5.06186e-10,0.994690478 + 0 , -(0.10291177 + 0),433.764911115 -(153 + 280) ,0.0662891567 -0 ,0.640715778 + 0 ),CFrame.new(23474703 + 21382769 , -(10890253 + 1110291), -(10870939 + 4131699),0.87811774 -0 ,0.00724852504 + 0 ,667.47838968 -(89 + 578) , -8.08538e-11,0.999885201 + 0 , -(0.0151501866 -0), -0.478444606,1049.0133036477 -(572 + 477) ,0.878016949 + 0 )};local v214=nil;local v215=false;local v216=false;local v217=false;local v218=false;local v219=false;local v220=nil;local v221=false;local function v222(v478,v479) local v480=0;while true do if (v480==(0 + 0)) then if ( not v478 or  not v479) then return false;end return v478:sub(1, #v479):lower()==v479:lower() ;end end end local function v223(v481) local v482=0 + 0 ;while true do if (v482==(87 -(84 + 2))) then for v692,v693 in ipairs(v0:GetPlayers()) do if (v222(v693.Name,v481) or v222(v693.DisplayName,v481)) then return v693;end end return nil;end if (v482==(0 -0)) then if  not v481 then return nil;end v481=v481:lower();v482=1 + 0 ;end end end local function v71() local v483=842 -(497 + 345) ;local v484;local v485;while true do if (v483==(0 + 0)) then v484=v137:FindFirstChild("Backpack");if  not v484 then return nil;end v483=1 + 0 ;end if ((1334 -(605 + 728))==v483) then v485=v484:FindFirstChild("Normal");if (v485 and v137.Character) then v485.Parent=v137.Character;return v485;end v483=2;end if (v483==(2 + 0)) then return v137.Character and v137.Character:FindFirstChild("Normal") ;end end end local function v224(v486) local v487=0 -0 ;while true do if (v487==(0 + 0)) then if  not v139 then return;end pcall(function() v139:InvokeServer(v71(),v486);end);break;end end end local function v225(v488) local v489=0 -0 ;local v490;while true do if (v489==(1 + 0)) then if v206 then if (v490.Health>=v490.MaxHealth) then v224(v488);else v209=v490.HealthChanged:Connect(function(v776) if (v206 and (v776>=v490.MaxHealth)) then local v796=0 -0 ;while true do if (v796==0) then v224(v488);if v209 then local v816=0;while true do if (v816==(0 + 0)) then v209:Disconnect();v209=nil;break;end end end break;end end end end);end end break;end if ((489 -(457 + 32))==v489) then if v209 then local v710=0 + 0 ;while true do if (v710==(1402 -(832 + 570))) then v209:Disconnect();v209=nil;break;end end end v490=v488:WaitForChild("Humanoid");v489=1;end end end local function v226() local v491=0 + 0 ;while true do if ((0 + 0)==v491) then v214=nil;v215=false;v491=3 -2 ;end if (v491==(1 + 0)) then v216=false;break;end end end local function v227(v492) local v493=796 -(588 + 208) ;while true do if (0==v493) then if v208 then v208:Disconnect();v208=nil;end if v209 then local v711=0 -0 ;while true do if ((1800 -(884 + 916))==v711) then v209:Disconnect();v209=nil;break;end end end v493=1;end if (v493==(1 -0)) then v205=v492;if v492 then v214=v492.Name;v208=v492.CharacterAdded:Connect(v225);if v492.Character then v225(v492.Character);end end break;end end end local function v228(v494) local v495=0 + 0 ;local v496;while true do if (v495==0) then v496=v137.Character and v137.Character:FindFirstChild("HumanoidRootPart") ;if (v496 and v494) then local v713=0;local v714;while true do if (v713==(654 -(232 + 421))) then v71();v224(v494);v713=1891 -(1569 + 320) ;end if (v713==2) then v496.CFrame=v212;task.wait(0.3 + 0 );v713=3;end if (v713==0) then v135.FallenPartsDestroyHeight=NaN;v714=v496.CFrame;v713=1;end if (v713==(1 + 2)) then v224(v494);v496.CFrame=v714;break;end end end break;end end end local v229=nil;local function v230() local v497=0 -0 ;while true do if (v497==1) then if v205.Character then v228(v205.Character);end v229=v205.CharacterAdded:Connect(function(v694) task.wait(605.5 -(316 + 289) );if v207 then local v748=0 -0 ;local v749;while true do if (v748==0) then v749=v694:WaitForChild("Humanoid");if (v749.Health>=v749.MaxHealth) then v228(v694);else local v800=0;local v801;while true do if (v800==(0 + 0)) then v801=nil;v801=v749.HealthChanged:Connect(function(v817) if (v207 and (v817>=v749.MaxHealth)) then local v818=1453 -(666 + 787) ;while true do if ((425 -(360 + 65))==v818) then v228(v694);if v801 then local v821=0 + 0 ;while true do if (v821==0) then v801:Disconnect();v801=nil;break;end end end break;end end end end);break;end end end break;end end end end);break;end if (v497==(254 -(79 + 175))) then if v229 then local v715=0 -0 ;while true do if (v715==(0 + 0)) then v229:Disconnect();v229=nil;break;end end end if  not v205 then return;end v497=2 -1 ;end end end local function v231() if v221 then return;end v221=true;if v220 then local v591=0 -0 ;while true do if (v591==0) then v220:Disconnect();v220=nil;break;end end end if (v205 and v205.Character) then local v592=0;while true do if (0==v592) then v71();v224(v205.Character);break;end end end if v205 then v220=v205.CharacterAdded:Connect(function(v655) local v656=0;while true do if ((899 -(503 + 396))==v656) then task.wait(0.5);if v217 then local v781=181 -(92 + 89) ;local v782;while true do if (v781==0) then v782=v655:WaitForChild("Humanoid");if (v782.Health>=v782.MaxHealth) then local v811=0;while true do if (v811==(0 -0)) then v71();v224(v655);break;end end else local v812=0 + 0 ;local v813;while true do if (v812==0) then v813=nil;v813=v782.HealthChanged:Connect(function(v819) if (v217 and (v819>=v782.MaxHealth)) then local v820=0 + 0 ;while true do if (v820==0) then v71();v224(v655);v820=3 -2 ;end if (v820==(1 + 0)) then if v813 then local v822=0 -0 ;while true do if (v822==(0 + 0)) then v813:Disconnect();v813=nil;break;end end end break;end end end end);break;end end end break;end end end break;end end end);end task.spawn(function() local v580=0 + 0 ;while true do if (v580==(0 -0)) then while v217 do local v716=0 + 0 ;local v717;while true do if (v716==1) then task.wait();break;end if (0==v716) then v717=v137.Character and v137.Character:FindFirstChild("HumanoidRootPart") ;if v717 then local v797=0 -0 ;local v798;while true do if (v797==(1244 -(485 + 759))) then v798=math.random(1, #v213);v717.CFrame=v213[v798];break;end end end v716=1;end end end v221=false;break;end end end);end local function v232() local v498=0 -0 ;while true do if (v498==0) then v217=false;if v220 then local v718=1189 -(442 + 747) ;while true do if (v718==(1135 -(832 + 303))) then v220:Disconnect();v220=nil;break;end end end v498=1;end if (v498==1) then v221=false;break;end end end local function v53() local v499=0;while true do if ((946 -(88 + 858))==v499) then v210= not v210;v143.Visible=v210;break;end end end v0.PlayerAdded:Connect(function(v500) if (v214 and (v500.Name:lower()==v214:lower())) then local v593=0;while true do if (v593==0) then v227(v500);v156.Text=v500.Name;v593=1 + 0 ;end if (v593==(1 + 0)) then if v215 then local v763=0;while true do if (v763==(0 + 0)) then v206=true;v164.Text="سحب تلقائي: تشغيل";v763=790 -(766 + 23) ;end if (v763==1) then if v500.Character then task.delay(0.2 -0 ,function() v225(v500.Character);end);end break;end end end if v216 then v207=true;v171.Text="قتل تلقائي: تشغيل";v230();end break;end end end end);v0.PlayerRemoving:Connect(function(v501) if (v501==v205) then local v594=0 -0 ;while true do if (v594==(2 -1)) then if v209 then local v765=0 -0 ;while true do if (v765==(1073 -(1036 + 37))) then v209:Disconnect();v209=nil;break;end end end break;end if (v594==(0 + 0)) then v205=nil;if v208 then local v766=0 -0 ;while true do if (v766==0) then v208:Disconnect();v208=nil;break;end end end v594=1 + 0 ;end end end end);v156.FocusLost:Connect(function() local v502=1480 -(641 + 839) ;local v503;while true do if (v502==(913 -(910 + 3))) then v503=v223(v156.Text);if v503 then local v721=0 -0 ;while true do if (v721==0) then v227(v503);v214=v503.Name;break;end end else v214=((v156.Text~="") and v156.Text) or nil ;v205=nil;end break;end end end);v164.MouseButton1Click:Connect(function() local v504=1684 -(1466 + 218) ;while true do if (v504==(0 + 0)) then v206= not v206;v215=v206;v504=1149 -(556 + 592) ;end if (v504==1) then v164.Text="سحب تلقائي: "   .. ((v206 and "تشغيل") or "إيقاف") ;if (v206 and v205 and v205.Character) then task.delay(0.1 + 0 ,function() v225(v205.Character);end);end break;end end end);v171.MouseButton1Click:Connect(function() local v505=808 -(329 + 479) ;while true do if (v505==1) then v171.Text="قتل تلقائي: "   .. ((v207 and "تشغيل") or "إيقاف") ;if v207 then v230();elseif v229 then local v767=854 -(174 + 680) ;while true do if (v767==(0 -0)) then v229:Disconnect();v229=nil;break;end end end break;end if ((0 -0)==v505) then v207= not v207;v216=v207;v505=1 + 0 ;end end end);v178.MouseButton1Click:Connect(function() v217= not v217;v178.Text="اوتو فويد: "   .. ((v217 and "تشغيل") or "إيقاف") ;if v217 then v231();else v232();end end);v185.MouseButton1Click:Connect(function() if v137.Character then local v595=v137.Character:FindFirstChild("Humanoid");local v596=v137.Character:FindFirstChild("Head");if v595 then v595.Health=0;end if v596 then v596:Destroy();end end end);v195.MouseButton1Click:Connect(v53);v136.InputBegan:Connect(function(v507,v508) if ( not v508 and (v507.UserInputType==Enum.UserInputType.Keyboard) and (v507.KeyCode==Enum.KeyCode.Z)) then v53();end end);local function v233() local v509=739 -(396 + 343) ;local v510;local v511;local v512;local v513;while true do if (v509==(0 + 0)) then v510=v137.Backpack:FindFirstChild("Target Selector");if v510 then v510:Destroy();end v511=Instance.new("Tool");v509=1;end if (v509==(1478 -(29 + 1448))) then v511.Name="Target Selector";v511.RequiresHandle=false;v511.CanBeDropped=false;v509=1391 -(135 + 1254) ;end if (v509==(7 -5)) then v511.Parent=v137:WaitForChild("Backpack");v512=v137:GetMouse();v513=nil;v509=3;end if (3==v509) then v511.Equipped:Connect(function() v513=v512.Button1Down:Connect(function() local v722=0 -0 ;local v723;local v724;local v725;while true do if (v722==(1 + 0)) then v725=v0:GetPlayerFromCharacter(v724);if  not v725 then return;end v156.Text=v725.Name;v227(v725);v722=1529 -(389 + 1138) ;end if ((576 -(102 + 472))==v722) then v214=v725.Name;v215=v206;v216=v207;if (v206 and v725.Character) then task.delay(0.1 + 0 ,function() v225(v725.Character);end);end v722=2 + 1 ;end if (v722==3) then if v207 then task.delay(0.1,v230);end v137.Character:WaitForChild("Humanoid"):UnequipTools();break;end if (v722==(0 + 0)) then v723=v512.Target;if  not v723 then return;end v724=v723:FindFirstAncestorWhichIsA("Model");if  not v724 then return;end v722=1546 -(320 + 1225) ;end end end);end);v511.Unequipped:Connect(function() if v513 then local v750=0 -0 ;while true do if (v750==0) then v513:Disconnect();v513=nil;break;end end end end);break;end end end if v137.Character then local v581=0 + 0 ;while true do if ((1464 -(157 + 1307))==v581) then task.wait(0.5);v233();break;end end end v137.CharacterAdded:Connect(function() local v514=1859 -(821 + 1038) ;while true do if (v514==(0 -0)) then task.wait(0.5);v233();break;end end end);wait(0.8 + 0 );local v0=game:GetService("Players");local v95=game:GetService("ReplicatedStorage");local v1=v0.LocalPlayer;local v139=v95:WaitForChild("HDAdminHDClient"):WaitForChild("Signals"):WaitForChild("RequestCommandSilent");local v234=Instance.new("ScreenGui");v234.ResetOnSpawn=false;v234.Parent=v1:WaitForChild("PlayerGui");local function v237(v515) local v516=0;local v517;while true do if (v516==0) then v517=Instance.new("UICorner");v517.CornerRadius=UDim.new(0 -0 ,3 + 5 );v516=2 -1 ;end if (v516==(1027 -(834 + 192))) then v517.Parent=v515;break;end end end local function v238(v518) v139:InvokeServer(v518);end local v239=Instance.new("TextBox",v234);v239.Size=UDim2.new(0 + 0 ,39 + 111 ,0 + 0 ,43 -15 );v239.Position=UDim2.new(304 -(300 + 4) ,6 + 14 ,0,209 -129 );v239.PlaceholderText="سكن";v239.BackgroundColor3=Color3.fromRGB(35,397 -(112 + 250) ,14 + 21 );v239.TextColor3=Color3.new(2 -1 ,1 + 0 ,1 + 0 );v239.Font=Enum.Font.SourceSansBold;v239.TextSize=13 + 4 ;v239.BorderSizePixel=0 + 0 ;v239.ClearTextOnFocus=false;v237(v239);local v249=Instance.new("TextBox",v234);v249.Size=v239.Size;v249.Position=UDim2.new(0,15 + 5 ,0,1526 -(1001 + 413) );v249.PlaceholderText="لقب";v249.BackgroundColor3=v239.BackgroundColor3;v249.TextColor3=v239.TextColor3;v249.Font=v239.Font;v249.TextSize=v239.TextSize;v249.BorderSizePixel=0 -0 ;v249.ClearTextOnFocus=false;v237(v249);local v259=Instance.new("TextBox",v234);v259.Size=v239.Size;v259.Position=UDim2.new(882 -(244 + 638) ,713 -(627 + 66) ,0,428 -284 );v259.PlaceholderText="رسالة H";v259.BackgroundColor3=v239.BackgroundColor3;v259.TextColor3=v239.TextColor3;v259.Font=v239.Font;v259.TextSize=v239.TextSize;v259.BorderSizePixel=0;v259.ClearTextOnFocus=false;v237(v259);local function v269(v519,v520) local v521=Instance.new("TextButton",v234);v521.Size=UDim2.new(602 -(512 + 90) ,150,1906 -(1665 + 241) ,26);v521.Position=UDim2.new(717 -(373 + 344) ,10 + 10 ,0 + 0 ,v520);v521.Text=v519;v521.Font=Enum.Font.SourceSansBold;v521.TextSize=42 -26 ;v521.TextColor3=Color3.new(1 -0 ,1100 -(35 + 1064) ,1 + 0 );v521.BackgroundColor3=Color3.fromRGB(96 -51 ,1 + 44 ,1281 -(298 + 938) );v237(v521);return v521;end local v270=v269("Effects",1435 -(233 + 1026) );local v271=v269("Unchar",206);local v272=v269("أخفاء الاسم",1902 -(636 + 1030) );local v273=v269("ازعاج",136 + 130 );local v274=v269("خازووووخ",290 + 6 );local v275=Instance.new("TextButton",v234);v275.Size=UDim2.new(0,45 + 105 ,0 + 0 ,245 -(55 + 166) );v275.Position=UDim2.new(0 + 0 ,3 + 17 ,0 -0 ,330);v275.Text="-";v275.Font=Enum.Font.SourceSansBold;v275.TextSize=18;v275.TextColor3=Color3.new(298 -(36 + 261) ,1 -0 ,1369 -(34 + 1334) );v275.BackgroundColor3=Color3.fromRGB(30,12 + 18 ,30);v275.Active=true;v275.Draggable=true;v237(v275);local v285=true;v275.MouseButton1Click:Connect(function() local v530=0 + 0 ;while true do if ((1284 -(1035 + 248))==v530) then v249.Visible=v285;v259.Visible=v285;v530=23 -(20 + 1) ;end if (v530==0) then v285= not v285;v239.Visible=v285;v530=1 + 0 ;end if (v530==(323 -(134 + 185))) then v274.Visible=v285;break;end if ((1135 -(549 + 584))==v530) then v270.Visible=v285;v271.Visible=v285;v530=688 -(314 + 371) ;end if (v530==3) then v272.Visible=v285;v273.Visible=v285;v530=4;end end end);v239.FocusLost:Connect(function(v531) if (v531 and (v239.Text~="")) then v238(";char me "   .. v239.Text );end end);v249.FocusLost:Connect(function(v532) if (v532 and (v249.Text~="")) then v238(';title me "'   .. v249.Text   .. '"' );end end);v259.FocusLost:Connect(function(v533) if (v533 and (v259.Text~="")) then v238(';h "'   .. v259.Text   .. '"' );end end);v270.MouseButton1Click:Connect(function() local v534=0 -0 ;while true do if (v534==(969 -(478 + 490))) then task.wait(1 + 0 );v238(";hat me 183468963");task.wait(0.9);v534=1174 -(786 + 386) ;end if (v534==2) then v238(";hat me 192557913");task.wait(1);v238(";hat me 128217885");v534=9 -6 ;end if (v534==(1382 -(1055 + 324))) then task.wait(1340.8 -(1093 + 247) );v238(";hat me 132809431");break;end if (v534==0) then v238(";hat me 215718515");task.wait(0.8 + 0 );v238(";hat me 173624602");v534=1 + 0 ;end end end);v271.MouseButton1Click:Connect(function() v238(";unchar");end);v272.MouseButton1Click:Connect(function() local v535=0;while true do if (v535==(0 -0)) then v238(";invis");task.wait(3 -2 );v535=2 -1 ;end if (v535==2) then v238(";unneon");break;end if (v535==(2 -1)) then v238(";neon");task.wait(0.9 + 0 );v535=7 -5 ;end end end);v273.MouseButton1Click:Connect(function() local v536=0 -0 ;while true do if (v536==1) then task.wait(1 + 0 );v238(";hat me 33070696");break;end if (v536==(0 -0)) then task.wait(688.2 -(364 + 324) );v238(";hat me 305888394");v536=2 -1 ;end end end);v274.MouseButton1Click:Connect(function() v238(";hat me 130083473384044");end);wait(2 -1 );local v286=Instance.new("ScreenGui");local v287=Instance.new("Frame");local v150=Instance.new("TextLabel");local v288=Instance.new("TextBox");local v289=Instance.new("TextButton");local v290=Instance.new("TextButton");local v291=Instance.new("TextButton");local v292=Instance.new("TextButton");local v293=Instance.new("TextButton");v286.Name="BangGui";v286.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v286.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v286.ResetOnSpawn=false;v292.Name="ToggleButton";v292.Parent=v286;v292.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 -0 );v292.BorderSizePixel=0;v292.Position=UDim2.new(0 -0 ,1288 -(1249 + 19) ,0.5, -(28 + 2));v292.Size=UDim2.new(0,233 -173 ,1086 -(686 + 400) ,48 + 12 );v292.Font=Enum.Font.GothamBold;v292.Text="F";v292.TextColor3=Color3.fromRGB(484 -(73 + 156) ,255,255);v292.TextSize=1 + 23 ;v292.ZIndex=821 -(721 + 90) ;local v310=Instance.new("UICorner");v310.CornerRadius=UDim.new(1 + 0 ,0 -0 );v310.Parent=v292;local v313=Instance.new("UIStroke");v313.Color=Color3.fromRGB(725 -(224 + 246) ,413 -158 ,255);v313.Thickness=2;v313.Parent=v292;v287.Name="MainFrame";v287.Parent=v286;v287.BackgroundColor3=Color3.fromRGB(0 -0 ,0,0 + 0 );v287.BackgroundTransparency=0.3 + 0 ;v287.BorderSizePixel=0;v287.Position=UDim2.new(0.5 + 0 , -125,0.5, -(198 -98));v287.Size=UDim2.new(0 -0 ,250,513 -(203 + 310) ,2223 -(1238 + 755) );v287.Active=true;v287.Visible=true;v287.ZIndex=1 + 0 ;local v327=Instance.new("UICorner");v327.CornerRadius=UDim.new(1534 -(709 + 825) ,27 -12 );v327.Parent=v287;local v330=Instance.new("UIStroke");v330.Color=Color3.fromRGB(200,0 -0 ,0);v330.Thickness=866 -(196 + 668) ;v330.Parent=v287;local v136=game:GetService("UserInputService");local v334=nil;local v335=0;local v336=nil;local v337=nil;local function v338(v537) local v538=0 -0 ;local v539;local v540;while true do if (1==v538) then v287.Position=v540;break;end if ((0 -0)==v538) then v539=v537.Position-v336 ;v540=UDim2.new(v337.X.Scale,v337.X.Offset + v539.X ,v337.Y.Scale,v337.Y.Offset + v539.Y );v538=834 -(171 + 662) ;end end end v287.InputBegan:Connect(function(v541) if ((v541.UserInputType==Enum.UserInputType.MouseButton1) or (v541.UserInputType==Enum.UserInputType.Touch)) then local v597=0;while true do if (v597==(94 -(4 + 89))) then v337=v287.Position;v541.Changed:Connect(function() if (v541.UserInputState==Enum.UserInputState.End) then v334=false;end end);break;end if ((0 -0)==v597) then v334=true;v336=v541.Position;v597=1 + 0 ;end end end end);v136.InputChanged:Connect(function(v542) if ((v542.UserInputType==Enum.UserInputType.MouseMovement) or (v542.UserInputType==Enum.UserInputType.Touch)) then if v334 then v338(v542);end end end);local v52=true;local function v339() v52= not v52;v287.Visible=v52;end v292.MouseButton1Click:Connect(v339);v136.InputBegan:Connect(function(v544,v545) if v545 then return;end if (v544.KeyCode==Enum.KeyCode.F) then v339();end end);v150.Name="Title";v150.Parent=v287;v150.BackgroundTransparency=1;v150.Position=UDim2.new(0,0 -0 ,0 + 0 ,1491 -(35 + 1451) );v150.Size=UDim2.new(1,1453 -(28 + 1425) ,1993 -(941 + 1052) ,25);v150.Font=Enum.Font.GothamBold;v150.Text="Bang Controller";v150.TextColor3=Color3.fromRGB(245 + 10 ,255,1769 -(822 + 692) );v150.TextSize=22 -6 ;v288.Name="TargetBox";v288.Parent=v287;v288.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,297 -(45 + 252) );v288.BackgroundTransparency=0.5 + 0 ;v288.BorderSizePixel=0 + 0 ;v288.Position=UDim2.new(0.1 -0 ,433 -(114 + 319) ,0 -0 ,44 -9 );v288.Size=UDim2.new(0.8,0,0 + 0 ,44 -14 );v288.Font=Enum.Font.Gotham;v288.PlaceholderText="Target username...";v288.Text="";v288.TextColor3=Color3.fromRGB(534 -279 ,2218 -(556 + 1407) ,1461 -(741 + 465) );v288.TextSize=478 -(170 + 295) ;v288.ClearTextOnFocus=false;v289.Name="BangButton";v289.Parent=v287;v289.BackgroundColor3=Color3.fromRGB(0 + 0 ,0,0);v289.BorderSizePixel=0 + 0 ;v289.Position=UDim2.new(0.1,0 -0 ,0 + 0 ,75);v289.Size=UDim2.new(0.8 + 0 ,0,0 + 0 ,1260 -(957 + 273) );v289.Font=Enum.Font.GothamBold;v289.Text="بانغ";v289.TextColor3=Color3.fromRGB(255,69 + 186 ,255);v289.TextSize=14;v290.Name="FaceBangButton";v290.Parent=v287;v290.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,0 -0 );v290.BorderSizePixel=0;v290.Position=UDim2.new(0.1 -0 ,0,0 -0 ,112);v290.Size=UDim2.new(0.8 -0 ,1780 -(389 + 1391) ,0 + 0 ,4 + 26 );v290.Font=Enum.Font.GothamBold;v290.Text="وجهه";v290.TextColor3=Color3.fromRGB(255,580 -325 ,1206 -(783 + 168) );v290.TextSize=46 -32 ;v291.Name="AntiBangButton";v291.Parent=v287;v291.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,311 -(309 + 2) );v291.BorderSizePixel=0 -0 ;v291.Position=UDim2.new(1212.1 -(1090 + 122) ,0 + 0 ,0 -0 ,102 + 47 );v291.Size=UDim2.new(1118.8 -(628 + 490) ,0 + 0 ,0 -0 ,137 -107 );v291.Font=Enum.Font.GothamBold;v291.Text="إنبانغ: إيقاف";v291.TextColor3=Color3.fromRGB(1029 -(431 + 343) ,515 -260 ,255);v291.TextSize=40 -26 ;v293.Name="KhazooqButton";v293.Parent=v287;v293.BackgroundColor3=Color3.fromRGB(0,0,0 + 0 );v293.BorderSizePixel=0 + 0 ;v293.Position=UDim2.new(1695.1 -(556 + 1139) ,15 -(6 + 9) ,0,35 + 151 );v293.Size=UDim2.new(0.8,0,0 + 0 ,199 -(28 + 141) );v293.Font=Enum.Font.GothamBold;v293.Text="خازووووق";v293.TextColor3=Color3.fromRGB(255,99 + 156 ,255);v293.TextSize=16 -2 ;local v398=false;local v399=false;local v400=false;local v401=false;local v402=nil;local v403=game:GetService("Players");local v404=v403.LocalPlayer;local function v405(v546) if ( not v546 or (v546=="")) then return nil;end v546=string.lower(v546);for v582,v583 in pairs(v403:GetPlayers()) do if ((string.lower(v583.Name):sub(1 + 0 , #v546)==v546) or (string.lower(v583.DisplayName):sub(1318 -(486 + 831) , #v546)==v546)) then return v583;end end return nil;end local function v406(v547) if  not v547 then return nil;end local v548=v547.Character;if (v548 and v548:FindFirstChild("HumanoidRootPart")) then return v548;end return v547.CharacterAdded:Wait();end local function v407(v549) local v550=0 -0 ;local v551;while true do if (v550==(0 -0)) then v551=v404.Character;if (v551 and v551:FindFirstChild("HumanoidRootPart")) then v551.HumanoidRootPart.CFrame=v549;end break;end end end function CustomeTeleport(v552) local v553=0;local v554;local v555;local v556;local v557;local v558;while true do if (v553==(1 + 1)) then v556=v404.Character;if  not v556 then return false;end v553=9 -6 ;end if (v553==1) then v555=v554.Character;if ( not v555 or  not v555:FindFirstChild("HumanoidRootPart")) then v555=v406(v554);end v553=1265 -(668 + 595) ;end if (v553==3) then v557=v556:FindFirstChild("HumanoidRootPart");v558=v555 and v555:FindFirstChild("HumanoidRootPart") ;v553=4;end if (v553==4) then if (v557 and v558) then local v729=0;while true do if (v729==0) then v557.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );v557.CFrame=v558.CFrame * v552 ;v729=1;end if (v729==1) then return true;end end end return false;end if (v553==(290 -(23 + 267))) then v554=v405(getgenv().SelectTarget);if  not v554 then return false;end v553=1;end end end function FaceBang(v559) local v560=v405(getgenv().SelectTarget);if  not v560 then return false;end local v561=v560.Character;if ( not v561 or  not v561:FindFirstChild("Head")) then v561=v406(v560);end local v562=v404.Character;if  not v562 then return false;end local v563=v561 and v561:FindFirstChild("Head") ;local v564=v562:FindFirstChild("HumanoidRootPart");if (v563 and v564) then v564.Velocity=Vector3.new(1944 -(1129 + 815) ,387 -(371 + 16) ,1750 -(1326 + 424) );local v599=v563.CFrame.LookVector;local v600=v563.CFrame + (v599 * v559.Z) + Vector3.new(0 -0 ,1,0) ;v564.CFrame=v600 * CFrame.Angles(0 -0 ,math.rad(298 -(88 + 30) ),0) ;return true;end return false;end local function v408(v565) local v566={[772 -(720 + 51) ]=";hat me 130083473384044"};game:GetService("ReplicatedStorage").HDAdminHDClient.Signals.RequestCommandSilent:InvokeServer(unpack(v566));local v567=nil;local function v568(v584) local v585=0 -0 ;local v586;while true do if (1==v585) then for v730,v731 in pairs(v403:GetPlayers()) do if string.find(string.lower(v731.DisplayName),v586,1777 -(421 + 1355) ,true) then return v731;end end return nil;end if (v585==0) then if (v584=="") then return nil;end v586=string.lower(v584);v585=1 -0 ;end end end local function v569(v587) if (v404.Character and v404.Character:FindFirstChild("HumanoidRootPart")) then if getgenv().CustomeTeleport then getgenv().CustomeTeleport(v587);elseif (v567 and v567.Character and v567.Character:FindFirstChild("HumanoidRootPart")) then v404.Character.HumanoidRootPart.CFrame=v567.Character.HumanoidRootPart.CFrame * v587 ;end end end v567=v568(v565);if  not v567 then warn("Player not found: "   .. v565 );return;end v401=true;while v401 do if (v567 and v567.Character and v567.Character:FindFirstChild("HumanoidRootPart")) then local v678=0;while true do if (0==v678) then v404.Character.Humanoid.Sit=true;v569(CFrame.new(0 + 0 , -(1083.4 -(286 + 797)),3 -2 ) * CFrame.Angles( -(1.5 -0),math.rad(0),0) );task.wait();v404.Character.Humanoid.Sit=true;v678=1;end if (v678==(442 -(397 + 42))) then v404.Character.Humanoid.Sit=true;v569(CFrame.new(0 + 0 , -0.4,803 -(24 + 776) ) * CFrame.Angles( -(1.5 -0),math.rad(785 -(222 + 563) ),0) );task.wait();v404.Character.Humanoid.Sit=true;v678=8 -4 ;end if (v678==(6 + 2)) then task.wait();v404.Character.Humanoid.Sit=true;v569(CFrame.new(0, -0.4,191.5 -(23 + 167) ) * CFrame.Angles( -1.5,math.rad(1798 -(690 + 1108) ),0) );task.wait();v678=4 + 5 ;end if (v678==4) then v569(CFrame.new(0, -(0.4 + 0),851.5 -(40 + 808) ) * CFrame.Angles( -1.5,math.rad(0),0 + 0 ) );task.wait();v404.Character.Humanoid.Sit=true;v569(CFrame.new(0 -0 , -(0.4 + 0),3 + 1 ) * CFrame.Angles( -(1.5 + 0),math.rad(0),571 -(47 + 524) ) );v678=4 + 1 ;end if (v678==(24 -15)) then v404.Character.Humanoid.Sit=true;v569(CFrame.new(0 -0 , -(0.4 -0),1) * CFrame.Angles( -(1727.5 -(1165 + 561)),math.rad(0 + 0 ),0 -0 ) );task.wait();break;end if (7==v678) then v569(CFrame.new(0 + 0 , -0.4,481.5 -(341 + 138) ) * CFrame.Angles( -1.5,math.rad(0 + 0 ),0 -0 ) );task.wait();v404.Character.Humanoid.Sit=true;v569(CFrame.new(0, -(326.4 -(89 + 237)),6 -4 ) * CFrame.Angles( -1.5,math.rad(0 -0 ),881 -(581 + 300) ) );v678=1228 -(855 + 365) ;end if (1==v678) then v569(CFrame.new(0 -0 , -0.4,1.5 + 0 ) * CFrame.Angles( -1.5,math.rad(1235 -(1030 + 205) ),0) );task.wait();v404.Character.Humanoid.Sit=true;v569(CFrame.new(0, -(0.4 + 0),2 + 0 ) * CFrame.Angles( -(287.5 -(156 + 130)),math.rad(0 -0 ),0 -0 ) );v678=3 -1 ;end if (v678==(2 + 4)) then v404.Character.Humanoid.Sit=true;v569(CFrame.new(0 + 0 , -(69.4 -(10 + 59)),3) * CFrame.Angles( -(1.5 + 0),math.rad(0 -0 ),0) );task.wait();v404.Character.Humanoid.Sit=true;v678=1170 -(671 + 492) ;end if (v678==2) then task.wait();v404.Character.Humanoid.Sit=true;v569(CFrame.new(0, -(0.4 + 0),2.5) * CFrame.Angles( -(1216.5 -(369 + 846)),math.rad(0 + 0 ),0) );task.wait();v678=3 + 0 ;end if (v678==5) then task.wait();v404.Character.Humanoid.Sit=true;v569(CFrame.new(1945 -(1036 + 909) , -(0.4 + 0),4.5 -1 ) * CFrame.Angles( -(204.5 -(11 + 192)),math.rad(0 + 0 ),175 -(135 + 40) ) );task.wait();v678=14 -8 ;end end else break;end end v401=false;if (v404.Character and v404.Character:FindFirstChild("Humanoid") and v404.Character:FindFirstChild("HumanoidRootPart")) then v404.Character.Humanoid.Sit=false;end end local function v409() if v402 then v402.CharacterAdded:Connect(function(v679) task.wait(0.5);end);end end v289.MouseButton1Click:Connect(function() if v398 then v398=false;getgenv().Bang=false;v289.Text="بانغ";v402=nil;local v605=v404.Character;if (v605 and v605:FindFirstChild("Humanoid")) then v605.Humanoid.PlatformStand=false;end else local v606=0 + 0 ;local v607;local v608;local v609;while true do if (v606==(4 -2)) then getgenv().Bang=true;v289.Text="بانغ: تشغيل";v609=v404.Character;if (v609 and v609:FindFirstChild("Humanoid")) then v609.Humanoid.PlatformStand=true;end v606=3;end if (v606==(4 -1)) then task.spawn(function() while v398 and getgenv().Bang  do local v770=v404.Character;if (v770 and v770:FindFirstChild("Humanoid")) then local v795=0;while true do if (v795==(176 -(50 + 126))) then v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 -0 ,0 + 0 ,1414 -(1233 + 180) ));task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(969 -(522 + 447) ,0,1422.5 -(107 + 1314) ));v795=1;end if (v795==(2 + 2)) then task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0 -0 ,2.5 + 1 ));task.wait();v770.Humanoid.Sit=false;v795=9 -4 ;end if (v795==(19 -14)) then CustomeTeleport(CFrame.new(1910 -(716 + 1194) ,0,1 + 2 ));task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0 + 0 ,505.5 -(74 + 429) ));task.wait();v795=11 -5 ;end if (v795==(2 + 1)) then v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0 -0 ,3.5));task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 + 0 ,0,12 -8 ));v795=9 -5 ;end if (v795==(439 -(279 + 154))) then v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0,780 -(454 + 324) ));task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0 + 0 ,18.5 -(12 + 5) ));v795=4 + 3 ;end if (v795==1) then task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0 -0 ,1 + 1 ));task.wait();v770.Humanoid.Sit=false;v795=1095 -(277 + 816) ;end if (v795==7) then task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0 -0 ,1184 -(1058 + 125) ));task.wait();break;end if (v795==2) then CustomeTeleport(CFrame.new(0 + 0 ,975 -(815 + 160) ,2.5));task.wait();v770.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 -0 ,0,7 -4 ));task.wait();v795=3;end end else task.wait(1 + 0 );end end end);break;end if (v606==(2 -1)) then if  not v608 then return;end v402=v608;v409();v398=true;v606=2;end if (v606==(1898 -(41 + 1857))) then v607=v288.Text;if (v607=="") then return;end getgenv().SelectTarget=v607;v608=v405(v607);v606=1;end end end end);v290.MouseButton1Click:Connect(function() if v399 then local v610=1893 -(1222 + 671) ;local v611;while true do if (v610==0) then v399=false;getgenv().FaceBang=false;v610=1;end if (v610==2) then v611=v404.Character;if (v611 and v611:FindFirstChild("Humanoid")) then v611.Humanoid.PlatformStand=false;end break;end if (v610==(2 -1)) then v290.Text="وجهه";v402=nil;v610=2;end end else local v612=v288.Text;if (v612=="") then return;end getgenv().SelectTarget=v612;local v614=v405(v612);if  not v614 then return;end v402=v614;v409();v399=true;getgenv().FaceBang=true;v290.Text="وجهه: تشغيل";local v617=v404.Character;if (v617 and v617:FindFirstChild("Humanoid")) then v617.Humanoid.PlatformStand=true;end task.spawn(function() while v399 and getgenv().FaceBang  do local v698=v404.Character;if (v698 and v698:FindFirstChild("Humanoid")) then v698.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,1182 -(229 + 953) ,1));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(1774 -(1111 + 663) ,0,1580.5 -(874 + 705) ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0,0 + 0 ,2 + 0 ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0,0 -0 ,1.5 + 1 ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(679 -(642 + 37) ,0 + 0 ,3));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,0 -0 ,457.5 -(233 + 221) ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,0 + 0 ,1545 -(718 + 823) ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,805 -(266 + 539) ,3.5));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,1225 -(636 + 589) ,6 -3 ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0,0 -0 ,2.5 + 0 ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,1015 -(657 + 358) ,4 -2 ));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0,0 -0 ,1.5));task.wait();v698.Humanoid.Sit=false;FaceBang(CFrame.new(0,0,1188 -(1151 + 36) ));task.wait();else task.wait(1);end end end);end end);v291.MouseButton1Click:Connect(function() if v400 then local v618=0 + 0 ;while true do if (v618==(1 + 0)) then v291.Text="إنبانغ: إيقاف";break;end if (v618==0) then v400=false;getgenv().AntiBang=false;v618=2 -1 ;end end else v400=true;getgenv().AntiBang=true;v291.Text="إنبانغ: تشغيل";workspace.FallenPartsDestroyHeight=NaN;task.spawn(function() while getgenv().AntiBang do local v699=1832 -(1552 + 280) ;while true do if (v699==0) then task.wait(834.1 -(64 + 770) );for v790,v791 in pairs(v403:GetPlayers()) do if ((v791~=v404) and v791.Character and v791.Character:FindFirstChild("HumanoidRootPart") and v404.Character and v404.Character:FindFirstChild("HumanoidRootPart")) then if ((v404.Character.HumanoidRootPart.Position-v791.Character.HumanoidRootPart.Position).Magnitude<=(2 + 0)) then local v810=v404.Character.HumanoidRootPart.CFrame;v407(CFrame.new(22 -12 , -(178 + 822),10));task.wait();v407(v810);end end end break;end end end end);end end);v293.MouseButton1Click:Connect(function() if v401 then local v622=1243 -(157 + 1086) ;while true do if (v622==(0 -0)) then v401=false;v293.Text="خازووووق";break;end end else local v623=0 -0 ;local v624;while true do if (v623==2) then v408(v624);break;end if (0==v623) then v624=v288.Text;if (v624=="") then return;end v623=1;end if (v623==(1 -0)) then v401=true;v293.Text="خازووووق: تشغيل";v623=2;end end end end);