--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=game:GetService("Players");local v1=v0.LocalPlayer;if (game.PlaceId~=17080219162) then local v575=0;while true do if (v575==(0 -0)) then v1:Kick("ذا مو ماب قيم سكني | LemoHub");return;end end end local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v2={"1haidan","Sinwwlsk","1ly1f7","ggghytrv_4","DEMENT3DX","ashura_warth1","wedsssdSMA","0v93","The_Abyss11watcher","Hatred_a3","Fu231","shadowformerks","Iowtoya","ip6in","kedo_12337","e3ey","iowtoya","E3QOO","Mt3gb","rektifn","6_3z","Shadowformerks","AndDelete_7","ccpb","wwj4431","hatred_a3"};local function v3(v408) local v409=0;while true do if (v409==0) then for v671,v672 in ipairs(v2) do if (string.lower(v408)==string.lower(v672)) then return true;end end return false;end end end if  not v3(v1.Name) then v1:Kick("حساب غير مدعوم | LemonHub");return;end Workspace.FallenPartsDestroyHeight=NaN-(945 + 326) ;wait(2 -1 );local v5=game:GetService("UserInputService");local v6=game:GetService("RunService");local v0=game:GetService("Players");local v1=v0.LocalPlayer;local v7=v1:WaitForChild("PlayerGui");local v8=Instance.new("ScreenGui");v8.Name="LemonHubv3.4";v8.ResetOnSpawn=false;v8.Enabled=false;v8.Parent=v7;local v13=Instance.new("Frame");v13.Size=UDim2.new(0 + 0 ,950 -(271 + 429) ,0,294 + 26 );v13.Position=UDim2.new(1500.5 -(1408 + 92) , -(1211 -(461 + 625)),0.5, -(1448 -(993 + 295)));v13.AnchorPoint=Vector2.new(0.5 + 0 ,0.5);v13.BackgroundColor3=Color3.fromRGB(1171 -(418 + 753) ,0,0 + 0 );v13.BackgroundTransparency=0.2 + 0 ;v13.Parent=v8;local v20=Instance.new("UICorner");v20.CornerRadius=UDim.new(0 + 0 ,4 + 11 );v20.Parent=v13;local v23=Instance.new("TextLabel");v23.Size=UDim2.new(530 -(406 + 123) ,0,0,35);v23.BackgroundTransparency=1770 -(1749 + 20) ;v23.Text="LemonHub v3.4";v23.TextColor3=Color3.fromRGB(61 + 194 ,255,1577 -(1249 + 73) );v23.TextScaled=true;v23.Font=Enum.Font.GothamBold;v23.Parent=v13;local v32=Instance.new("TextBox");v32.Size=UDim2.new(0.9,0 + 0 ,1145 -(466 + 679) ,25);v32.Position=UDim2.new(0.05 -0 ,0 -0 ,1900 -(106 + 1794) ,45);v32.BackgroundColor3=Color3.fromRGB(7 + 13 ,20,6 + 14 );v32.TextColor3=Color3.fromRGB(752 -497 ,255,255);v32.PlaceholderText="وش اسمه؟ ";v32.ClearTextOnFocus=false;v32.Font=Enum.Font.Gotham;v32.TextScaled=true;v32.Parent=v13;local function v43(v410,v411) local v412=Instance.new("TextButton");v412.Size=UDim2.new(0.9 -0 ,114 -(4 + 110) ,584 -(57 + 527) ,1452 -(41 + 1386) );v412.Position=UDim2.new(0.05,103 -(17 + 86) ,0,v411);v412.BackgroundColor3=Color3.fromRGB(30,30,30);v412.TextColor3=Color3.fromRGB(174 + 81 ,568 -313 ,738 -483 );v412.Text=v410;v412.Font=Enum.Font.GothamBold;v412.TextScaled=true;v412.Parent=v13;local v422=Instance.new("UICorner");v422.CornerRadius=UDim.new(166 -(122 + 44) ,17 -7 );v422.Parent=v412;return v412;end local v44=v43("سحب",80);local v45=v43("قتل",381 -266 );local v46=v43("فويد",150);local v47=v43("تنقل",151 + 34 );local v48=v43("مشاهده",32 + 188 );local v49=v43("مضاد افك",255);local v50=v43("مضاد قتل",587 -297 );local function v51(v425) local v426=false;local v427,v428,v429;local function v430(v576) local v577=0;local v578;while true do if (v577==(65 -(30 + 35))) then v578=v576.Position-v428 ;v425.Position=UDim2.new(v429.X.Scale,v429.X.Offset + v578.X ,v429.Y.Scale,v429.Y.Offset + v578.Y );break;end end end v425.InputBegan:Connect(function(v579) if ((v579.UserInputType==Enum.UserInputType.MouseButton1) or (v579.UserInputType==Enum.UserInputType.Touch)) then local v632=0 + 0 ;while true do if (v632==(1257 -(1043 + 214))) then v426=true;v428=v579.Position;v632=1;end if (v632==(3 -2)) then v429=v425.Position;v579.Changed:Connect(function() if (v579.UserInputState==Enum.UserInputState.End) then v426=false;end end);break;end end end end);v425.InputChanged:Connect(function(v580) if ((v580.UserInputType==Enum.UserInputType.MouseMovement) or (v580.UserInputType==Enum.UserInputType.Touch)) then v427=v580;end end);v5.InputChanged:Connect(function(v581) if ((v581==v427) and v426) then v430(v581);end end);end v51(v13);local v52=false;local function v53() v52= not v52;v8.Enabled=v52;end v5.InputBegan:Connect(function(v432,v433) if v433 then return;end if (v432.KeyCode==Enum.KeyCode.L) then v53();end end);local v54=Instance.new("ScreenGui");v54.Name="LemonHubToggle";v54.ResetOnSpawn=false;v54.Parent=v7;local v58=Instance.new("TextButton");v58.Size=UDim2.new(1212 -(323 + 889) ,93 -58 ,0,615 -(361 + 219) );v58.Position=UDim2.new(321 -(53 + 267) , -(11 + 34),413.5 -(15 + 398) , -(1232 -(18 + 964)));v58.BackgroundColor3=Color3.fromRGB(150 -110 ,24 + 16 ,40);v58.TextColor3=Color3.fromRGB(255,161 + 94 ,1105 -(20 + 830) );v58.Text="L";v58.TextScaled=true;v58.Font=Enum.Font.GothamBold;v58.Parent=v54;local v67=Instance.new("UICorner");v67.CornerRadius=UDim.new(0 + 0 ,10);v67.Parent=v58;v51(v58);v58.MouseButton1Click:Connect(v53);local function v70() local v434=string.lower(v32.Text);for v582,v583 in ipairs(v0:GetPlayers()) do if (string.find(string.lower(v583.Name),v434) or string.find(string.lower(v583.DisplayName),v434)) then return v583;end end return nil;end local function v71() local v435=0;local v436;local v437;while true do if (v435==(126 -(116 + 10))) then v436=v1:WaitForChild("Backpack");v437=v436:FindFirstChild("Normal");v435=1;end if (v435==(1 + 0)) then if v437 then v437.Parent=v1.Character;return v437;end return v1.Character:FindFirstChild("Normal");end end end local v72=game:GetService("ReplicatedStorage"):WaitForChild("Framework"):WaitForChild("Network"):WaitForChild("HandcuffRemote");v44.MouseButton1Click:Connect(function() local v438=738 -(542 + 196) ;local v439;local v440;while true do if ((1 -0)==v438) then v440=v71();if v440 then v72:InvokeServer(v440,v439.Character);end break;end if (v438==(0 + 0)) then v439=v70();if ( not v439 or  not v439.Character) then return;end v438=1;end end end);v45.MouseButton1Click:Connect(function() local v441=0 + 0 ;local v442;local v443;local v444;local v445;while true do if (v441==1) then if  not v443 then return;end v444=v1.Character:WaitForChild("HumanoidRootPart");v445=v444.CFrame;v441=1 + 1 ;end if (v441==(10 -6)) then v444.CFrame=v445;break;end if (3==v441) then task.wait(0.3 -0 );v72:InvokeServer(v443,v442.Character);task.wait(0.4);v441=4;end if (v441==(1553 -(1126 + 425))) then v72:InvokeServer(v443,v442.Character);task.wait(405.1 -(118 + 287) );v444.CFrame=CFrame.new(279.303, -(3586.413 -2671),1289.403 -(118 + 1003) );v441=8 -5 ;end if (v441==(377 -(142 + 235))) then v442=v70();if ( not v442 or  not v442.Character) then return;end v443=v71();v441=4 -3 ;end end end);v46.MouseButton1Click:Connect(function() local v446=0;local v447;local v448;local v449;local v450;while true do if (v446==(1 + 1)) then v449.CFrame=CFrame.new( -(2339048.75 -(553 + 424)),40843281 -19244021 , -(677969.562 + 91648), -0.887405515, -0.0953957215,0.451011211,8.6969076e-10,0.978354335 + 0 ,0.206936792, -(0.460989654 + 0),0.183636859 + 0 , -0.868197024);task.wait(0.3 + 0 );v72:InvokeServer(v448,v447.Character);task.wait(0.4 -0 );v446=3;end if (v446==(0 -0)) then v447=v70();if ( not v447 or  not v447.Character) then return;end v448=v71();if  not v448 then return;end v446=2 -1 ;end if (v446==(1 + 0)) then v449=v1.Character:WaitForChild("HumanoidRootPart");v450=v449.CFrame;v72:InvokeServer(v448,v447.Character);task.wait(0.1 -0 );v446=755 -(239 + 514) ;end if (v446==(2 + 1)) then v449.CFrame=v450;break;end end end);v47.MouseButton1Click:Connect(function() local v451=v70();if (v451 and v451.Character) then local v588=1329 -(797 + 532) ;local v589;while true do if (v588==(0 + 0)) then v589=v1.Character:WaitForChild("HumanoidRootPart");v589.CFrame=v451.Character:WaitForChild("HumanoidRootPart").CFrame;break;end end end end);local v73=false;local v74=workspace.CurrentCamera;v48.MouseButton1Click:Connect(function() local v452=v70();if ( not v452 or  not v452.Character) then return;end if  not v73 then v74.CameraSubject=v452.Character:WaitForChild("Humanoid");v73=true;else local v591=0 + 0 ;while true do if (v591==(0 -0)) then v74.CameraSubject=v1.Character:WaitForChild("Humanoid");v73=false;break;end end end end);v49.MouseButton1Click:Connect(function() local v453=game:GetService("VirtualUser");v1.Idled:Connect(function() local v584=1202 -(373 + 829) ;while true do if (v584==(731 -(476 + 255))) then v453:CaptureController();v453:ClickButton2(Vector2.new());break;end end end);game:GetService("StarterGui"):SetCore("SendNotification",{Title="Hey!",Text="مضاد افك مفعل✅",Button1="أخفاء",Duration=1135 -(369 + 761) });end);v50.MouseButton1Click:Connect(function() workspace.FallenPartsDestroyHeight=NaN;game:GetService("StarterGui"):SetCore("SendNotification",{Title="Hey!",Text="مضاد قتل مفعل✅",Button1="أخفاء",Duration=3 + 2 });end);local v75=Instance.new("ScreenGui");v75.Name="FPSDisplay";v75.ResetOnSpawn=false;v75.Parent=v7;local v79=Instance.new("TextLabel");v79.Size=UDim2.new(0 -0 ,100,0,47 -22 );v79.Position=UDim2.new(239 -(64 + 174) , -(16 + 94),0,14 -4 );v79.BackgroundTransparency=1;v79.TextColor3=Color3.fromRGB(591 -(144 + 192) ,471 -(42 + 174) ,255);v79.TextScaled=true;v79.Font=Enum.Font.GothamBold;v79.Text="FPS: 0";v79.Parent=v75;local v88=0 + 0 ;local v89=0 + 0 ;local v90=1 + 1 ;v6.RenderStepped:Connect(function(v455) local v456=1504 -(363 + 1141) ;while true do if (v456==(1581 -(1183 + 397))) then if (v89>=v90) then local v703=0 -0 ;while true do if (v703==0) then v79.Text="FPS: "   .. math.floor(v88/v89 ) ;v88=0;v703=1 + 0 ;end if (v703==(1 + 0)) then v89=0;break;end end end break;end if (v456==(1975 -(1913 + 62))) then v88+=(1 + 0) v89+=v455 v456=1;end end end);local v0=game:GetService("Players");local v91=game:GetService("StarterGui");local v92={W1DRK=true,Kingme9a=true};local function v93(v457) v91:SetCore("SendNotification",{Title="Hey!",Text=v457,Duration=15 -9 });end local v94=false;for v458,v459 in ipairs(v0:GetPlayers()) do if v92[v459.Name] then v94=true;end end v93((v94 and "⚠️ادمن موجود في سيرفر⚠️") or "مافي ادمن✅" );v0.PlayerAdded:Connect(function(v460) if v92[v460.Name] then v93("⚠️ادمن دخل السيرفر⚠️");end end);local v95=game.Players.LocalPlayer;local v96=game:GetService("ReplicatedStorage");local v97=Instance.new("ScreenGui",v95.PlayerGui);v97.ResetOnSpawn=false;local v99=Instance.new("TextBox",v97);v99.Size=UDim2.fromOffset(130,22);v99.AnchorPoint=Vector2.new(0,1934 -(565 + 1368) );v99.Position=UDim2.new(0 -0 ,8,1, -(1689 -(1477 + 184)));v99.PlaceholderText="اكتب هنا...";v99.BackgroundColor3=Color3.new(0 -0 ,0 + 0 ,856 -(564 + 292) );v99.BackgroundTransparency=0.35 -0 ;v99.TextColor3=Color3.new(1,2 -1 ,305 -(244 + 60) );v99.TextSize=14;v99.ClearTextOnFocus=true;Instance.new("UICorner",v99).CornerRadius=UDim.new(0 + 0 ,482 -(41 + 435) );v99.FocusLost:Connect(function(v461) local v462=1001 -(938 + 63) ;local v463;while true do if (v462==(1 + 0)) then if v463 then local v704=0;while true do if (v704==(1125 -(936 + 189))) then v463.Parent=v95.Character;v96.Framework.Network.UpdateSign:FireServer(v463,v99.Text);break;end end end break;end if (v462==(0 + 0)) then if  not v461 then return;end v463=v95.Backpack:FindFirstChild("Sign") or v95.Character:FindFirstChild("Sign") ;v462=1614 -(1565 + 48) ;end end end);local v0=game:GetService("Players");local v5=game:GetService("UserInputService");local v1=v0.LocalPlayer;local v8=Instance.new("ScreenGui");v8.Name="TeleportGUI";v8.ResetOnSpawn=false;v8.Parent=v1:WaitForChild("PlayerGui");local v13=Instance.new("Frame");v13.Size=UDim2.new(0 + 0 ,500,1138 -(782 + 356) ,317 -(176 + 91) );v13.Position=UDim2.new(0.5 -0 , -(368 -118),0.1,1092 -(975 + 117) );v13.BackgroundColor3=Color3.fromRGB(1895 -(157 + 1718) ,17 + 3 ,70 -50 );v13.BackgroundTransparency=0.2 -0 ;v13.Visible=false;v13.Parent=v8;local v111=Instance.new("UICorner");v111.CornerRadius=UDim.new(1018 -(697 + 321) ,21 -13 );v111.Parent=v13;local function v51(v464) local v465=0 -0 ;local v466;local v467;local v468;local v469;local v470;while true do if (v465==(0 -0)) then v466,v467,v468,v469=nil;v470=nil;v465=1;end if (2==v465) then v464.InputChanged:Connect(function(v674) if ((v674.UserInputType==Enum.UserInputType.MouseMovement) or (v674.UserInputType==Enum.UserInputType.Touch)) then v467=v674;end end);v5.InputChanged:Connect(function(v675) if ((v675==v467) and v466) then v470(v675);end end);break;end if ((1 + 0)==v465) then function v470(v676) local v677=0 -0 ;local v678;while true do if (v677==(0 -0)) then v678=v676.Position-v468 ;v464.Position=UDim2.new(v469.X.Scale,v469.X.Offset + v678.X ,v469.Y.Scale,v469.Y.Offset + v678.Y );break;end end end v464.InputBegan:Connect(function(v679) if ((v679.UserInputType==Enum.UserInputType.MouseButton1) or (v679.UserInputType==Enum.UserInputType.Touch)) then v466=true;v468=v679.Position;v469=v464.Position;v679.Changed:Connect(function() if (v679.UserInputState==Enum.UserInputState.End) then v466=false;end end);end end);v465=2;end end end v51(v13);local function v114() local v471=1227 -(322 + 905) ;local v472;while true do if (v471==(611 -(602 + 9))) then v472=v1.Character or v1.CharacterAdded:Wait() ;return v472:WaitForChild("HumanoidRootPart");end end end local function v43(v473,v474,v475) local v476=1189 -(449 + 740) ;local v477;while true do if (v476==2) then v477.Parent=v13;Instance.new("UICorner",v477).CornerRadius=UDim.new(872 -(826 + 46) ,953 -(245 + 702) );v477.MouseButton1Click:Connect(function() local v680=0 -0 ;local v681;while true do if (v680==(0 + 0)) then v681=v114();if v681 then v681.CFrame=v475;end break;end end end);break;end if (v476==(1898 -(260 + 1638))) then v477=Instance.new("TextButton");v477.Size=UDim2.new(0,90,441 -(382 + 58) ,0 -0 );v477.Position=UDim2.new(v474,5,0 + 0 ,0 -0 );v477.BackgroundColor3=Color3.fromRGB(40,118 -78 ,40);v476=1206 -(902 + 303) ;end if (v476==1) then v477.TextColor3=Color3.fromRGB(559 -304 ,613 -358 ,22 + 233 );v477.Text=v473;v477.Font=Enum.Font.SourceSansBold;v477.TextSize=1708 -(1121 + 569) ;v476=216 -(22 + 192) ;end end end local v115={["بدايه"]=CFrame.new(257.512787,8.3040123,793.829781 -(483 + 200) , -(1463.999462366 -(1404 + 59)),3.5874454e-8 -0 , -(0.032786157 -0),765.0000000388869 -(468 + 297) ,563 -(334 + 228) , -(9.1243834e-8 -0),0.032786157 -0 , -(9.246973e-8 -0), -(0.999462366 + 0)),["فوق 1"]=CFrame.new(479.351089 -(141 + 95) ,161.638504 + 2 , -(231.54513550000001 -141), -(0.999919295 -0),3.5599934e-9 + 0 , -0.0127055431,3.5150713e-9 -0 ,1,3.5579621e-9 + 0 ,0.0127055431,3.513014e-9 + 0 , -(0.999919295 -0)),["لوحه"]=CFrame.new(188.716919,21.3515091 + 13 ,61.8591003, -(163.834032834 -(92 + 71)), -(9.758801e-9 + 0), -(0.551714838 -0), -(765.000000016701 -(574 + 191)),1,7.558965e-9 + 0 ,0.551714838 -0 ,1.5518623e-8, -(0.834032834 + 0)),["عشب"]=CFrame.new(1183.484833 -(254 + 595) ,130.16418743 -(55 + 71) ,582.84259 -139 , -(1790.965681732 -(573 + 1217)), -2.4191797e-9, -(0.259728312 -0),6.228578e-9,1, -(3.247241e-8 + 0),0.259728312, -3.297575e-8, -(0.965681732 -0)),["حلبه"]=CFrame.new(1200.689514 -(714 + 225) ,23.32484531 -15 ,249.839401,0.0535329506,2.824976e-8 -0 ,0.998566091, -1.0214487e-7,1 + 0 , -2.2814358e-8, -0.998566091, -(1.0077708e-7 -0),806.05353295065 -(118 + 688) )};local v116=48 -(25 + 23) ;for v478,v479 in pairs(v115) do v43(v478,v116,v479);v116+=(0.2 + 0) end local v52=false;local function v53() local v480=0;while true do if ((1886 -(927 + 959))==v480) then v52= not v52;v13.Visible=v52;break;end end end v5.InputBegan:Connect(function(v481,v482) if v482 then return;end if (v481.KeyCode==Enum.KeyCode.K) then v53();end end);local v117=Instance.new("ScreenGui");v117.Name="ToggleButtonGUI";v117.ResetOnSpawn=false;v117.Parent=v1:WaitForChild("PlayerGui");local v121=Instance.new("TextButton");v121.Size=UDim2.new(0,117 -82 ,0,35);v121.Position=UDim2.new(733 -(16 + 716) , -(86 -41),97.5 -(11 + 86) , -(487 -287));v121.BackgroundColor3=Color3.fromRGB(325 -(175 + 110) ,40,100 -60 );v121.TextColor3=Color3.fromRGB(1257 -1002 ,2051 -(503 + 1293) ,712 -457 );v121.Text="K";v121.Font=Enum.Font.SourceSansBold;v121.TextSize=14 + 4 ;v121.Parent=v117;Instance.new("UICorner",v121).CornerRadius=UDim.new(0,6);v51(v121);v121.MouseButton1Click:Connect(v53);local v0=game:GetService("Players");local v132=game:GetService("ReplicatedStorage");local v133=game:GetService("Workspace");local v134=game:GetService("UserInputService");local v135=v0.LocalPlayer;local v136=v135:WaitForChild("PlayerGui");local v137=v132:FindFirstChild("Framework") and v132.Framework:FindFirstChild("Network") and v132.Framework.Network:FindFirstChild("HandcuffRemote") ;local v138=Instance.new("ScreenGui",v136);v138.Name="HandcuffGUI";v138.ResetOnSpawn=false;local v141=Instance.new("Frame",v138);v141.Size=UDim2.new(1061 -(810 + 251) ,139 + 61 ,0,74 + 166 );v141.Position=UDim2.new(0.4 + 0 ,0,533.4 -(43 + 490) ,0);v141.BackgroundColor3=Color3.fromRGB(733 -(711 + 22) ,0,0);v141.Active,v141.Draggable=true,true;Instance.new("UICorner",v141).CornerRadius=UDim.new(0 -0 ,867 -(240 + 619) );local v148=Instance.new("TextLabel",v141);v148.Size=UDim2.new(1 + 0 ,0,0 -0 ,25);v148.Text="اوتو كلبشه";v148.BackgroundTransparency=1 + 0 ;v148.TextColor3=Color3.new(1745 -(1344 + 400) ,406 -(255 + 150) ,1 + 0 );v148.TextScaled=true;local v154=Instance.new("TextBox",v141);v154.Size=UDim2.new(1 + 0 , -10,0,128 -98 );v154.Position=UDim2.new(0 -0 ,1744 -(404 + 1335) ,406 -(183 + 223) ,36 -6 );v154.PlaceholderText="اكتب بداية الاسم";v154.BackgroundColor3=Color3.fromRGB(14 + 6 ,8 + 12 ,357 -(10 + 327) );v154.TextColor3=Color3.new(1 + 0 ,339 -(118 + 220) ,1 + 0 );v154.ClearTextOnFocus=false;Instance.new("UICorner",v154).CornerRadius=UDim.new(449 -(108 + 341) ,3 + 3 );local v162=Instance.new("TextButton",v141);v162.Size=UDim2.new(4 -3 , -10,0,1523 -(711 + 782) );v162.Position=UDim2.new(0,9 -4 ,469 -(270 + 199) ,22 + 43 );v162.BackgroundColor3=Color3.fromRGB(35,35,1854 -(580 + 1239) );v162.TextColor3=Color3.new(2 -1 ,1 + 0 ,1);v162.Text="سحب تلقائي: إيقاف";Instance.new("UICorner",v162).CornerRadius=UDim.new(0 + 0 ,3 + 3 );local v169=Instance.new("TextButton",v141);v169.Size=UDim2.new(2 -1 , -(7 + 3),1167 -(645 + 522) ,1820 -(1010 + 780) );v169.Position=UDim2.new(0,5,0,105);v169.BackgroundColor3=Color3.fromRGB(55 + 0 ,0,0);v169.TextColor3=Color3.new(1,4 -3 ,2 -1 );v169.Text="قتل تلقائي: إيقاف";Instance.new("UICorner",v169).CornerRadius=UDim.new(0,1842 -(1045 + 791) );local v176=Instance.new("TextButton",v141);v176.Size=UDim2.new(1, -(25 -15),0,45 -15 );v176.Position=UDim2.new(0,510 -(351 + 154) ,0,1719 -(1281 + 293) );v176.BackgroundColor3=Color3.fromRGB(266 -(28 + 238) ,122 -67 ,55);v176.TextColor3=Color3.new(1560 -(1381 + 178) ,1 + 0 ,1 + 0 );v176.Text="اوتو فويد: إيقاف";Instance.new("UICorner",v176).CornerRadius=UDim.new(0 + 0 ,6);local v183=Instance.new("TextButton",v141);v183.Size=UDim2.new(1, -10,0 -0 ,16 + 14 );v183.Position=UDim2.new(470 -(381 + 89) ,5 + 0 ,0 + 0 ,185);v183.BackgroundColor3=Color3.fromRGB(171 -71 ,1156 -(1074 + 82) ,0);v183.TextColor3=Color3.new(1 -0 ,1785 -(214 + 1570) ,1);v183.Text="ريسيت";v183.TextScaled=true;Instance.new("UICorner",v183).CornerRadius=UDim.new(1455 -(990 + 465) ,3 + 3 );local v191=Instance.new("ScreenGui",v136);v191.ResetOnSpawn=false;local v193=Instance.new("TextButton",v191);v193.Size=UDim2.new(0,16 + 19 ,0 + 0 ,137 -102 );v193.Position=UDim2.new(1, -(1771 -(1668 + 58)),0.5, -150);v193.Text="Z";v193.BackgroundColor3=Color3.fromRGB(626 -(512 + 114) ,0 -0 ,0);v193.TextColor3=Color3.new(1,1 -0 ,1);v193.TextScaled=true;v193.Active,v193.Draggable=true,true;Instance.new("UICorner",v193).CornerRadius=UDim.new(0 -0 ,3 + 3 );local v203,v204,v205,v206,v207;local v208=false;v141.Visible=v208;local v210=CFrame.new(46.66627500000001 + 197 , -21015.7148, -15.5977278,0.4223 + 0 , -(0.0439 -0), -0.9053,1994 -(109 + 1885) ,1469.9988 -(1269 + 200) , -0.0484,0.9064 -0 ,815.0204 -(98 + 717) ,0.4218);local v211={CFrame.new( -(2609685.88 -1096415),4241674.25 -883143 ,496016.25 + 2862675 ,0.95502913, -(0.0218669418 + 0),0.295704633 + 0 , -(3.4725158e-9 + 0),0.997276962 -0 ,0.07374724 -0 , -(0.296512038 + 0), -(0.0704307631 + 0),0.95242852 + 0 ),CFrame.new( -(1676787.75 + 629238),2672335.75, -(1965051.5 + 2243799),0.644135833, -(1433.0787183568 -(797 + 636)), -(0.760849833 -0), -(1619.0000000005061 -(1427 + 192)),0.994690478 + 0 , -0.10291177,0.764911115,0.0662891567 -0 ,0.640715778 + 0 ),CFrame.new(44857798 -(192 + 134) , -(12001820 -(316 + 960)), -15002638,0.87811774,0.00724852504 + 0 ,0.47838968 + 0 , -8.08538e-11,0.999885201 + 0 , -(0.0151501866 -0), -(551.478444606 -(83 + 468)),1806.0133036477 -(1202 + 604) ,0.878016949)};local v212=nil;local v213=false;local v214=false;local v215=false;local v216=false;local v217=false;local v218=nil;local v219=false;local function v220(v483,v484) local v485=0 -0 ;while true do if (v485==0) then if ( not v483 or  not v484) then return false;end return v483:sub(1 -0 , #v484):lower()==v484:lower() ;end end end local function v221(v486) local v487=0 -0 ;while true do if (v487==(326 -(45 + 280))) then for v682,v683 in ipairs(v0:GetPlayers()) do if (v220(v683.Name,v486) or v220(v683.DisplayName,v486)) then return v683;end end return nil;end if (v487==(0 + 0)) then if  not v486 then return nil;end v486=v486:lower();v487=1 + 0 ;end end end local function v71() local v488=0 + 0 ;local v489;local v490;while true do if (v488==(1 + 0)) then v490=v489:FindFirstChild("Normal");if (v490 and v135.Character) then v490.Parent=v135.Character;return v490;end v488=2;end if (v488==(1 + 1)) then return v135.Character and v135.Character:FindFirstChild("Normal") ;end if (v488==(0 -0)) then v489=v135:FindFirstChild("Backpack");if  not v489 then return nil;end v488=1912 -(340 + 1571) ;end end end local function v222(v491) local v492=0 + 0 ;while true do if (v492==(1772 -(1733 + 39))) then if  not v137 then return;end pcall(function() v137:InvokeServer(v71(),v491);end);break;end end end local function v223(v493) if v207 then local v592=0 -0 ;while true do if (v592==0) then v207:Disconnect();v207=nil;break;end end end local v494=v493:WaitForChild("Humanoid");if v204 then if (v494.Health>=v494.MaxHealth) then v222(v493);else v207=v494.HealthChanged:Connect(function(v707) if (v204 and (v707>=v494.MaxHealth)) then v222(v493);if v207 then local v760=1034 -(125 + 909) ;while true do if (v760==(1948 -(1096 + 852))) then v207:Disconnect();v207=nil;break;end end end end end);end end end local function v224() local v495=0;while true do if (0==v495) then v212=nil;v213=false;v495=1 + 0 ;end if (v495==(1 -0)) then v214=false;break;end end end local function v225(v496) if v206 then v206:Disconnect();v206=nil;end if v207 then local v593=0;while true do if (v593==0) then v207:Disconnect();v207=nil;break;end end end v203=v496;if v496 then v212=v496.Name;v206=v496.CharacterAdded:Connect(v223);if v496.Character then v223(v496.Character);end end end local function v226(v497) local v498=v135.Character and v135.Character:FindFirstChild("HumanoidRootPart") ;if (v498 and v497) then v133.FallenPartsDestroyHeight=NaN-(138 + 399) ;local v596=v498.CFrame;v71();v222(v497);v498.CFrame=v210;task.wait(0.3 -0 );v222(v497);v498.CFrame=v596;end end local v227=nil;local function v228() if v227 then v227:Disconnect();v227=nil;end if  not v203 then return;end if v203.Character then v226(v203.Character);end v227=v203.CharacterAdded:Connect(function(v585) local v586=95 -(51 + 44) ;while true do if (v586==(0 + 0)) then task.wait(1317.5 -(1114 + 203) );if v205 then local v735=v585:WaitForChild("Humanoid");if (v735.Health>=v735.MaxHealth) then v226(v585);else local v753;v753=v735.HealthChanged:Connect(function(v761) if (v205 and (v761>=v735.MaxHealth)) then local v788=726 -(228 + 498) ;while true do if (v788==(0 + 0)) then v226(v585);if v753 then v753:Disconnect();v753=nil;end break;end end end end);end end break;end end end);end local function v229() local v499=0 + 0 ;while true do if (v499==(664 -(174 + 489))) then if v218 then local v708=0 -0 ;while true do if (v708==(1905 -(830 + 1075))) then v218:Disconnect();v218=nil;break;end end end if (v203 and v203.Character) then local v709=524 -(303 + 221) ;while true do if (v709==(1269 -(231 + 1038))) then v71();v222(v203.Character);break;end end end v499=2 + 0 ;end if (v499==(1164 -(171 + 991))) then if v203 then v218=v203.CharacterAdded:Connect(function(v736) local v737=0;while true do if (v737==(0 -0)) then task.wait(0.5 -0 );if v215 then local v789=0 -0 ;local v790;while true do if (0==v789) then v790=v736:WaitForChild("Humanoid");if (v790.Health>=v790.MaxHealth) then local v794=0;while true do if (v794==0) then v71();v222(v736);break;end end else local v795=0 + 0 ;local v796;while true do if (v795==(0 -0)) then v796=nil;v796=v790.HealthChanged:Connect(function(v797) if (v215 and (v797>=v790.MaxHealth)) then v71();v222(v736);if v796 then local v798=0 -0 ;while true do if (v798==(0 -0)) then v796:Disconnect();v796=nil;break;end end end end end);break;end end end break;end end end break;end end end);end task.spawn(function() while v215 do local v710=v135.Character and v135.Character:FindFirstChild("HumanoidRootPart") ;if v710 then local v742=math.random(1, #v211);v710.CFrame=v211[v742];end task.wait();end v219=false;end);break;end if (v499==(0 -0)) then if v219 then return;end v219=true;v499=1249 -(111 + 1137) ;end end end local function v230() v215=false;if v218 then v218:Disconnect();v218=nil;end v219=false;end local function v53() v208= not v208;v141.Visible=v208;end v0.PlayerAdded:Connect(function(v501) if (v212 and (v501.Name:lower()==v212:lower())) then local v598=0;while true do if (v598==(159 -(91 + 67))) then if v213 then v204=true;v162.Text="سحب تلقائي: تشغيل";if v501.Character then task.delay(0.2,function() v223(v501.Character);end);end end if v214 then local v746=0 -0 ;while true do if (v746==0) then v205=true;v169.Text="قتل تلقائي: تشغيل";v746=1 + 0 ;end if (v746==(524 -(423 + 100))) then v228();break;end end end break;end if (v598==(0 + 0)) then v225(v501);v154.Text=v501.Name;v598=2 -1 ;end end end end);v0.PlayerRemoving:Connect(function(v502) if (v502==v203) then local v599=0 + 0 ;while true do if (v599==(772 -(326 + 445))) then if v207 then local v747=0 -0 ;while true do if (v747==(0 -0)) then v207:Disconnect();v207=nil;break;end end end break;end if (v599==0) then v203=nil;if v206 then local v748=0 -0 ;while true do if (v748==(711 -(530 + 181))) then v206:Disconnect();v206=nil;break;end end end v599=882 -(614 + 267) ;end end end end);v154.FocusLost:Connect(function() local v503=v221(v154.Text);if v503 then local v600=32 -(19 + 13) ;while true do if (v600==(0 -0)) then v225(v503);v212=v503.Name;break;end end else v212=((v154.Text~="") and v154.Text) or nil ;v203=nil;end end);v162.MouseButton1Click:Connect(function() v204= not v204;v213=v204;v162.Text="سحب تلقائي: "   .. ((v204 and "تشغيل") or "إيقاف") ;if (v204 and v203 and v203.Character) then task.delay(0.1 -0 ,function() v223(v203.Character);end);end end);v169.MouseButton1Click:Connect(function() v205= not v205;v214=v205;v169.Text="قتل تلقائي: "   .. ((v205 and "تشغيل") or "إيقاف") ;if v205 then v228();elseif v227 then local v684=0;while true do if (v684==0) then v227:Disconnect();v227=nil;break;end end end end);v176.MouseButton1Click:Connect(function() local v506=0;while true do if (v506==1) then if v215 then v229();else v230();end break;end if (0==v506) then v215= not v215;v176.Text="اوتو فويد: "   .. ((v215 and "تشغيل") or "إيقاف") ;v506=2 -1 ;end end end);v183.MouseButton1Click:Connect(function() if v135.Character then local v601=v135.Character:FindFirstChild("Humanoid");local v602=v135.Character:FindFirstChild("Head");if v601 then v601.Health=0 + 0 ;end if v602 then v602:Destroy();end end end);v193.MouseButton1Click:Connect(v53);v134.InputBegan:Connect(function(v507,v508) if ( not v508 and (v507.UserInputType==Enum.UserInputType.Keyboard) and (v507.KeyCode==Enum.KeyCode.Z)) then v53();end end);local function v231() local v509=v135.Backpack:FindFirstChild("Target Selector");if v509 then v509:Destroy();end local v510=Instance.new("Tool");v510.Name="Target Selector";v510.RequiresHandle=false;v510.CanBeDropped=false;v510.Parent=v135:WaitForChild("Backpack");local v515=v135:GetMouse();local v516;v510.Equipped:Connect(function() v516=v515.Button1Down:Connect(function() local v603=v515.Target;if  not v603 then return;end local v604=v603:FindFirstAncestorWhichIsA("Model");if  not v604 then return;end local v605=v0:GetPlayerFromCharacter(v604);if  not v605 then return;end v154.Text=v605.Name;v225(v605);v212=v605.Name;v213=v204;v214=v205;if (v204 and v605.Character) then task.delay(0.1 -0 ,function() v223(v605.Character);end);end if v205 then task.delay(0.1,v228);end v135.Character:WaitForChild("Humanoid"):UnequipTools();end);end);v510.Unequipped:Connect(function() if v516 then local v651=0 -0 ;while true do if (v651==0) then v516:Disconnect();v516=nil;break;end end end end);end if v135.Character then local v587=0;while true do if (v587==(1812 -(1293 + 519))) then task.wait(0.5 -0 );v231();break;end end end v135.CharacterAdded:Connect(function() local v517=0 -0 ;while true do if (v517==0) then task.wait(0.5);v231();break;end end end);wait(0.8 -0 );local v0=game:GetService("Players");local v232=game:GetService("ReplicatedStorage");local v1=v0.LocalPlayer;local v137=v232:WaitForChild("HDAdminHDClient"):WaitForChild("Signals"):WaitForChild("RequestCommandSilent");local v97=Instance.new("ScreenGui");v97.ResetOnSpawn=false;v97.Parent=v1:WaitForChild("PlayerGui");local function v234(v518) local v519=0;local v520;while true do if (v519==(0 -0)) then v520=Instance.new("UICorner");v520.CornerRadius=UDim.new(0,18 -10 );v519=1 + 0 ;end if ((1 + 0)==v519) then v520.Parent=v518;break;end end end local function v235(v521) v137:InvokeServer(v521);end local v236=Instance.new("TextBox",v97);v236.Size=UDim2.new(0,348 -198 ,0 + 0 ,10 + 18 );v236.Position=UDim2.new(0 + 0 ,1116 -(709 + 387) ,0,1938 -(673 + 1185) );v236.PlaceholderText="سكن";v236.BackgroundColor3=Color3.fromRGB(101 -66 ,112 -77 ,57 -22 );v236.TextColor3=Color3.new(1,1 + 0 ,1 + 0 );v236.Font=Enum.Font.SourceSansBold;v236.TextSize=17;v236.BorderSizePixel=0 -0 ;v236.ClearTextOnFocus=false;v234(v236);local v246=Instance.new("TextBox",v97);v246.Size=v236.Size;v246.Position=UDim2.new(0 + 0 ,39 -19 ,0 -0 ,1992 -(446 + 1434) );v246.PlaceholderText="لقب";v246.BackgroundColor3=v236.BackgroundColor3;v246.TextColor3=v236.TextColor3;v246.Font=v236.Font;v246.TextSize=v236.TextSize;v246.BorderSizePixel=1283 -(1040 + 243) ;v246.ClearTextOnFocus=false;v234(v246);local v256=Instance.new("TextBox",v97);v256.Size=v236.Size;v256.Position=UDim2.new(0 -0 ,1867 -(559 + 1288) ,1931 -(609 + 1322) ,598 -(13 + 441) );v256.PlaceholderText="رسالة H";v256.BackgroundColor3=v236.BackgroundColor3;v256.TextColor3=v236.TextColor3;v256.Font=v236.Font;v256.TextSize=v236.TextSize;v256.BorderSizePixel=0 -0 ;v256.ClearTextOnFocus=false;v234(v256);local function v266(v522,v523) local v524=Instance.new("TextButton",v97);v524.Size=UDim2.new(0 -0 ,747 -597 ,0 + 0 ,26);v524.Position=UDim2.new(0 -0 ,8 + 12 ,0 + 0 ,v523);v524.Text=v522;v524.Font=Enum.Font.SourceSansBold;v524.TextSize=47 -31 ;v524.TextColor3=Color3.new(1 + 0 ,1,1);v524.BackgroundColor3=Color3.fromRGB(82 -37 ,30 + 15 ,45);v234(v524);return v524;end local v267=v266("Effects",98 + 78 );local v268=v266("Unchar",149 + 57 );local v269=v266("أخفاء الاسم",199 + 37 );local v270=v266("ازعاج",266);local v271=v266("خازووووخ",290 + 6 );local v272=Instance.new("TextButton",v97);v272.Size=UDim2.new(433 -(153 + 280) ,150,0 -0 ,22 + 2 );v272.Position=UDim2.new(0,8 + 12 ,0,173 + 157 );v272.Text="-";v272.Font=Enum.Font.SourceSansBold;v272.TextSize=18;v272.TextColor3=Color3.new(1 + 0 ,1 + 0 ,1 -0 );v272.BackgroundColor3=Color3.fromRGB(30,19 + 11 ,30);v272.Active=true;v272.Draggable=true;v234(v272);local v282=true;v272.MouseButton1Click:Connect(function() local v533=667 -(89 + 578) ;while true do if (v533==1) then v246.Visible=v282;v256.Visible=v282;v533=2;end if (v533==(3 + 1)) then v271.Visible=v282;break;end if (v533==(5 -2)) then v269.Visible=v282;v270.Visible=v282;v533=4;end if (v533==2) then v267.Visible=v282;v268.Visible=v282;v533=1052 -(572 + 477) ;end if (0==v533) then v282= not v282;v236.Visible=v282;v533=1 + 0 ;end end end);v236.FocusLost:Connect(function(v534) if (v534 and (v236.Text~="")) then v235(";char me "   .. v236.Text );end end);v246.FocusLost:Connect(function(v535) if (v535 and (v246.Text~="")) then v235(';title me "'   .. v246.Text   .. '"' );end end);v256.FocusLost:Connect(function(v536) if (v536 and (v256.Text~="")) then v235(";h "   .. v256.Text );end end);v267.MouseButton1Click:Connect(function() local v537=0 + 0 ;while true do if (0==v537) then v235(";hat me 215718515");task.wait(0.8 + 0 );v235(";hat me 173624602");v537=87 -(84 + 2) ;end if (v537==(2 -0)) then v235(";hat me 192557913");task.wait(1);v235(";hat me 128217885");v537=3;end if (v537==(3 + 0)) then task.wait(0.8);v235(";hat me 132809431");break;end if (v537==(843 -(497 + 345))) then task.wait(1);v235(";hat me 183468963");task.wait(0.9);v537=1 + 1 ;end end end);v268.MouseButton1Click:Connect(function() v235(";unchar");end);v269.MouseButton1Click:Connect(function() local v538=0;while true do if (v538==(1 + 1)) then v235(";unneon");break;end if (v538==(1334 -(605 + 728))) then v235(";neon");task.wait(0.9);v538=2;end if (v538==(0 + 0)) then v235(";invis");task.wait(1 -0 );v538=1;end end end);v270.MouseButton1Click:Connect(function() task.wait(0.2);v235(";hat me 305888394");task.wait(1);v235(";hat me 33070696");end);v271.MouseButton1Click:Connect(function() v235(";hat me 130083473384044");end);wait(1);local v283=Instance.new("ScreenGui");local v284=Instance.new("Frame");local v148=Instance.new("TextLabel");local v285=Instance.new("TextBox");local v286=Instance.new("TextButton");local v287=Instance.new("TextButton");local v288=Instance.new("TextButton");local v289=Instance.new("TextButton");local v290=Instance.new("TextButton");v283.Name="BangGui";v283.Parent=game.Players.LocalPlayer:WaitForChild("PlayerGui");v283.ZIndexBehavior=Enum.ZIndexBehavior.Sibling;v283.ResetOnSpawn=false;v289.Name="ToggleButton";v289.Parent=v283;v289.BackgroundColor3=Color3.fromRGB(0 + 0 ,0 -0 ,0 + 0 );v289.BorderSizePixel=0;v289.Position=UDim2.new(0,55 -35 ,0.5, -(23 + 7));v289.Size=UDim2.new(489 -(457 + 32) ,60,0,26 + 34 );v289.Font=Enum.Font.GothamBold;v289.Text="F";v289.TextColor3=Color3.fromRGB(1657 -(832 + 570) ,241 + 14 ,255);v289.TextSize=7 + 17 ;v289.ZIndex=35 -25 ;local v307=Instance.new("UICorner");v307.CornerRadius=UDim.new(1,0 + 0 );v307.Parent=v289;local v310=Instance.new("UIStroke");v310.Color=Color3.fromRGB(1051 -(588 + 208) ,687 -432 ,2055 -(884 + 916) );v310.Thickness=2;v310.Parent=v289;v284.Name="MainFrame";v284.Parent=v283;v284.BackgroundColor3=Color3.fromRGB(0 -0 ,0 + 0 ,653 -(232 + 421) );v284.BackgroundTransparency=0.3;v284.BorderSizePixel=0;v284.Position=UDim2.new(0.5, -(2014 -(1569 + 320)),0.5, -(25 + 75));v284.Size=UDim2.new(0 + 0 ,842 -592 ,0,230);v284.Active=true;v284.Visible=true;v284.ZIndex=606 -(316 + 289) ;local v324=Instance.new("UICorner");v324.CornerRadius=UDim.new(0 -0 ,15);v324.Parent=v284;local v327=Instance.new("UIStroke");v327.Color=Color3.fromRGB(200,0 + 0 ,1453 -(666 + 787) );v327.Thickness=427 -(360 + 65) ;v327.Parent=v284;local v134=game:GetService("UserInputService");local v331=nil;local v332=0 + 0 ;local v333=nil;local v334=nil;local function v335(v539) local v540=254 -(79 + 175) ;local v541;local v542;while true do if (v540==(1 -0)) then v284.Position=v542;break;end if ((0 + 0)==v540) then v541=v539.Position-v333 ;v542=UDim2.new(v334.X.Scale,v334.X.Offset + v541.X ,v334.Y.Scale,v334.Y.Offset + v541.Y );v540=2 -1 ;end end end v284.InputBegan:Connect(function(v543) if ((v543.UserInputType==Enum.UserInputType.MouseButton1) or (v543.UserInputType==Enum.UserInputType.Touch)) then local v608=0;while true do if ((1 -0)==v608) then v334=v284.Position;v543.Changed:Connect(function() if (v543.UserInputState==Enum.UserInputState.End) then v331=false;end end);break;end if (v608==(899 -(503 + 396))) then v331=true;v333=v543.Position;v608=182 -(92 + 89) ;end end end end);v134.InputChanged:Connect(function(v544) if ((v544.UserInputType==Enum.UserInputType.MouseMovement) or (v544.UserInputType==Enum.UserInputType.Touch)) then if v331 then v335(v544);end end end);local v52=true;local function v336() local v545=0;while true do if (v545==(0 -0)) then v52= not v52;v284.Visible=v52;break;end end end v289.MouseButton1Click:Connect(v336);v134.InputBegan:Connect(function(v546,v547) if v547 then return;end if (v546.KeyCode==Enum.KeyCode.F) then v336();end end);v148.Name="Title";v148.Parent=v284;v148.BackgroundTransparency=1 + 0 ;v148.Position=UDim2.new(0 + 0 ,0,0,5);v148.Size=UDim2.new(3 -2 ,0 + 0 ,0 -0 ,22 + 3 );v148.Font=Enum.Font.GothamBold;v148.Text="Bang Controller";v148.TextColor3=Color3.fromRGB(122 + 133 ,776 -521 ,32 + 223 );v148.TextSize=24 -8 ;v285.Name="TargetBox";v285.Parent=v284;v285.BackgroundColor3=Color3.fromRGB(1244 -(485 + 759) ,0,0 -0 );v285.BackgroundTransparency=1189.5 -(442 + 747) ;v285.BorderSizePixel=0;v285.Position=UDim2.new(1135.1 -(832 + 303) ,0,946 -(88 + 858) ,11 + 24 );v285.Size=UDim2.new(0.8,0 + 0 ,0,2 + 28 );v285.Font=Enum.Font.Gotham;v285.PlaceholderText="Target username...";v285.Text="";v285.TextColor3=Color3.fromRGB(1044 -(766 + 23) ,1258 -1003 ,348 -93 );v285.TextSize=34 -21 ;v285.ClearTextOnFocus=false;v286.Name="BangButton";v286.Parent=v284;v286.BackgroundColor3=Color3.fromRGB(0,0 -0 ,1073 -(1036 + 37) );v286.BorderSizePixel=0 + 0 ;v286.Position=UDim2.new(0.1,0 -0 ,0 + 0 ,1555 -(641 + 839) );v286.Size=UDim2.new(0.8,0,913 -(910 + 3) ,30);v286.Font=Enum.Font.GothamBold;v286.Text="بانغ";v286.TextColor3=Color3.fromRGB(650 -395 ,1939 -(1466 + 218) ,118 + 137 );v286.TextSize=1162 -(556 + 592) ;v287.Name="FaceBangButton";v287.Parent=v284;v287.BackgroundColor3=Color3.fromRGB(0 + 0 ,808 -(329 + 479) ,854 -(174 + 680) );v287.BorderSizePixel=0 -0 ;v287.Position=UDim2.new(0.1,0 -0 ,0 + 0 ,851 -(396 + 343) );v287.Size=UDim2.new(0.8,0 + 0 ,0,1507 -(29 + 1448) );v287.Font=Enum.Font.GothamBold;v287.Text="وجهه";v287.TextColor3=Color3.fromRGB(1644 -(135 + 1254) ,255,960 -705 );v287.TextSize=65 -51 ;v288.Name="AntiBangButton";v288.Parent=v284;v288.BackgroundColor3=Color3.fromRGB(0,0 + 0 ,1527 -(389 + 1138) );v288.BorderSizePixel=574 -(102 + 472) ;v288.Position=UDim2.new(0.1,0,0,141 + 8 );v288.Size=UDim2.new(0.8 + 0 ,0 + 0 ,1545 -(320 + 1225) ,53 -23 );v288.Font=Enum.Font.GothamBold;v288.Text="إنبانغ: إيقاف";v288.TextColor3=Color3.fromRGB(157 + 98 ,255,1719 -(157 + 1307) );v288.TextSize=14;v290.Name="KhazooqButton";v290.Parent=v284;v290.BackgroundColor3=Color3.fromRGB(0,1859 -(821 + 1038) ,0 -0 );v290.BorderSizePixel=0 + 0 ;v290.Position=UDim2.new(0.1,0 -0 ,0,70 + 116 );v290.Size=UDim2.new(0.8 -0 ,0,1026 -(834 + 192) ,2 + 28 );v290.Font=Enum.Font.GothamBold;v290.Text="خازووووق";v290.TextColor3=Color3.fromRGB(255,66 + 189 ,6 + 249 );v290.TextSize=21 -7 ;local v395=false;local v396=false;local v397=false;local v398=false;local v399=nil;local v400=game:GetService("Players");local v401=v400.LocalPlayer;local function v402(v548) local v549=0;while true do if (v549==0) then if ( not v548 or (v548=="")) then return nil;end v548=string.lower(v548);v549=305 -(300 + 4) ;end if (v549==(1 + 0)) then for v686,v687 in pairs(v400:GetPlayers()) do if ((string.lower(v687.Name):sub(1, #v548)==v548) or (string.lower(v687.DisplayName):sub(2 -1 , #v548)==v548)) then return v687;end end return nil;end end end local function v403(v550) local v551=362 -(112 + 250) ;local v552;while true do if (v551==(0 + 0)) then if  not v550 then return nil;end v552=v550.Character;v551=2 -1 ;end if (v551==(1 + 0)) then if (v552 and v552:FindFirstChild("HumanoidRootPart")) then return v552;end return v550.CharacterAdded:Wait();end end end local function v404(v553) local v554=0;local v555;while true do if (0==v554) then v555=v401.Character;if (v555 and v555:FindFirstChild("HumanoidRootPart")) then v555.HumanoidRootPart.CFrame=v553;end break;end end end function CustomeTeleport(v556) local v557=0 + 0 ;local v558;local v559;local v560;local v561;local v562;while true do if (v557==(0 + 0)) then v558=v402(getgenv().SelectTarget);if  not v558 then return false;end v557=1;end if ((1 + 0)==v557) then v559=v558.Character;if ( not v559 or  not v559:FindFirstChild("HumanoidRootPart")) then v559=v403(v558);end v557=2 + 0 ;end if (2==v557) then v560=v401.Character;if  not v560 then return false;end v557=3;end if (v557==(1417 -(1001 + 413))) then v561=v560:FindFirstChild("HumanoidRootPart");v562=v559 and v559:FindFirstChild("HumanoidRootPart") ;v557=8 -4 ;end if (v557==(886 -(244 + 638))) then if (v561 and v562) then v561.Velocity=Vector3.new(693 -(627 + 66) ,0,0 -0 );v561.CFrame=v562.CFrame * v556 ;return true;end return false;end end end function FaceBang(v563) local v564=0;local v565;local v566;local v567;local v568;local v569;while true do if (v564==1) then v566=v565.Character;if ( not v566 or  not v566:FindFirstChild("Head")) then v566=v403(v565);end v564=2;end if (v564==3) then v568=v566 and v566:FindFirstChild("Head") ;v569=v567:FindFirstChild("HumanoidRootPart");v564=4;end if (v564==(602 -(512 + 90))) then v565=v402(getgenv().SelectTarget);if  not v565 then return false;end v564=1907 -(1665 + 241) ;end if ((721 -(373 + 344))==v564) then if (v568 and v569) then local v719=0 + 0 ;local v720;local v721;while true do if (v719==0) then v569.Velocity=Vector3.new(0 + 0 ,0,0);v720=v568.CFrame.LookVector;v719=2 -1 ;end if ((1 -0)==v719) then v721=v568.CFrame + (v720 * v563.Z) + Vector3.new(0,1100 -(35 + 1064) ,0 + 0 ) ;v569.CFrame=v721 * CFrame.Angles(0,math.rad(180),0) ;v719=2;end if (v719==(4 -2)) then return true;end end end return false;end if (v564==(1 + 1)) then v567=v401.Character;if  not v567 then return false;end v564=1239 -(298 + 938) ;end end end local function v405(v570) local v571=0;local v572;local v573;local v574;while true do if (v571==(1261 -(233 + 1026))) then if  not v572 then local v722=0;while true do if ((1666 -(636 + 1030))==v722) then warn("Player not found: "   .. v570 );return;end end end v399=v572;v398=true;v571=2 + 1 ;end if (v571==1) then v574=nil;function v574(v688) if (v401.Character and v401.Character:FindFirstChild("HumanoidRootPart")) then if getgenv().CustomeTeleport then getgenv().CustomeTeleport(v688);elseif (v572 and v572.Character and v572.Character:FindFirstChild("HumanoidRootPart")) then v401.Character.HumanoidRootPart.CFrame=v572.Character.HumanoidRootPart.CFrame * v688 ;end end end v572=v573(v570);v571=2 + 0 ;end if ((0 + 0)==v571) then v572=nil;v573=nil;function v573(v689) local v690=0;local v691;while true do if (v690==1) then for v757,v758 in pairs(v400:GetPlayers()) do if string.find(string.lower(v758.DisplayName),v691,1 + 0 ,true) then return v758;end end return nil;end if (v690==(221 -(55 + 166))) then if (v689=="") then return nil;end v691=string.lower(v689);v690=1 + 0 ;end end end v571=1 + 0 ;end if (v571==(11 -8)) then while v398 do if (v572 and v572.Character and v572.Character:FindFirstChild("HumanoidRootPart") and v401.Character and v401.Character:FindFirstChild("Humanoid")) then local v738=297 -(36 + 261) ;while true do if (v738==(12 -5)) then task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(1368 -(34 + 1334) , -0.4,1 + 0 ) * CFrame.Angles( -(1.5 + 0),math.rad(1283 -(1035 + 248) ),0) );task.wait();break;end if (v738==(26 -(20 + 1))) then v574(CFrame.new(0 + 0 , -(319.4 -(134 + 185)),1136 -(549 + 584) ) * CFrame.Angles( -(686.5 -(314 + 371)),math.rad(0 -0 ),968 -(478 + 490) ) );task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(0, -0.4,2.5 + 0 ) * CFrame.Angles( -(1173.5 -(786 + 386)),math.rad(0),0 -0 ) );task.wait();v738=1385 -(1055 + 324) ;end if (v738==(1342 -(1093 + 247))) then v574(CFrame.new(0 + 0 , -(0.4 + 0),7.5 -5 ) * CFrame.Angles( -(3.5 -2),math.rad(0),0 -0 ) );task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(0 -0 , -(0.4 + 0),11 -8 ) * CFrame.Angles( -(3.5 -2),math.rad(0),0 + 0 ) );task.wait();v738=7 -4 ;end if (4==v738) then task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(688 -(364 + 324) , -(0.4 -0),3.5) * CFrame.Angles( -(2.5 -1),math.rad(0),0) );task.wait();v401.Character.Humanoid.Sit=true;v738=2 + 3 ;end if (v738==0) then v401.Character.Humanoid.Sit=true;v574(CFrame.new(0 -0 , -(0.4 -0),1) * CFrame.Angles( -(2.5 -1),math.rad(1268 -(1249 + 19) ),0 + 0 ) );task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(0 -0 , -(1086.4 -(686 + 400)),1.5) * CFrame.Angles( -(1.5 + 0),math.rad(0),0) );v738=1;end if (v738==3) then v401.Character.Humanoid.Sit=true;v574(CFrame.new(229 -(73 + 156) , -0.4,1.5 + 2 ) * CFrame.Angles( -(812.5 -(721 + 90)),math.rad(0 + 0 ),0) );task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(0, -(0.4 -0),474 -(224 + 246) ) * CFrame.Angles( -(1.5 -0),math.rad(0 -0 ),0 + 0 ) );v738=1 + 3 ;end if (v738==(5 + 1)) then v401.Character.Humanoid.Sit=true;v574(CFrame.new(0 -0 , -0.4,6 -4 ) * CFrame.Angles( -(514.5 -(203 + 310)),math.rad(1993 -(1238 + 755) ),0 + 0 ) );task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(1534 -(709 + 825) , -(0.4 -0),1.5 -0 ) * CFrame.Angles( -(865.5 -(196 + 668)),math.rad(0 -0 ),0 -0 ) );v738=840 -(171 + 662) ;end if (v738==(94 -(4 + 89))) then task.wait();v401.Character.Humanoid.Sit=true;v574(CFrame.new(0 -0 , -(0.4 + 0),8 -6 ) * CFrame.Angles( -(1.5 + 0),math.rad(1486 -(35 + 1451) ),0) );task.wait();v401.Character.Humanoid.Sit=true;v738=1455 -(28 + 1425) ;end end else break;end end v398=false;if (v401.Character and v401.Character:FindFirstChild("Humanoid")) then v401.Character.Humanoid.Sit=false;end break;end end end local function v406() v398=false;v399=nil;end local function v407() if v399 then v399.CharacterAdded:Connect(function(v670) task.wait(1993.5 -(941 + 1052) );end);end end v286.MouseButton1Click:Connect(function() if v395 then v395=false;getgenv().Bang=false;v286.Text="بانغ";v399=nil;local v611=v401.Character;if (v611 and v611:FindFirstChild("Humanoid")) then v611.Humanoid.PlatformStand=false;end else local v612=v285.Text;if (v612=="") then return;end getgenv().SelectTarget=v612;local v614=v402(v612);if  not v614 then return;end v399=v614;v407();v395=true;getgenv().Bang=true;v286.Text="بانغ: تشغيل";local v617=v401.Character;if (v617 and v617:FindFirstChild("Humanoid")) then v617.Humanoid.PlatformStand=true;end task.spawn(function() while v395 and getgenv().Bang  do local v694=v401.Character;if (v694 and v694:FindFirstChild("Humanoid")) then local v739=0 + 0 ;while true do if (1==v739) then task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(1514 -(822 + 692) ,0,2 -0 ));task.wait();v694.Humanoid.Sit=false;v739=1 + 1 ;end if (v739==(301 -(45 + 252))) then task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 + 0 ,0 + 0 ,3.5));task.wait();v694.Humanoid.Sit=false;v739=12 -7 ;end if (v739==2) then CustomeTeleport(CFrame.new(0,433 -(114 + 319) ,2.5));task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0 -0 ,3 -0 ));task.wait();v739=2 + 1 ;end if (v739==(8 -2)) then v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 -0 ,1963 -(556 + 1407) ,1208 -(741 + 465) ));task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(465 -(170 + 295) ,0 + 0 ,1.5 + 0 ));v739=17 -10 ;end if (v739==3) then v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 + 0 ,0 + 0 ,2.5 + 1 ));task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0,4));v739=1234 -(957 + 273) ;end if ((2 + 3)==v739) then CustomeTeleport(CFrame.new(0,0 + 0 ,11 -8 ));task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 -0 ,0 -0 ,9.5 -7 ));task.wait();v739=1786 -(389 + 1391) ;end if (7==v739) then task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0,0,1));task.wait();break;end if (v739==(0 + 0)) then v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 + 0 ,0 -0 ,952 -(783 + 168) ));task.wait();v694.Humanoid.Sit=false;CustomeTeleport(CFrame.new(0 -0 ,0 + 0 ,1.5));v739=1;end end else task.wait(312 -(309 + 2) );end end end);end end);v287.MouseButton1Click:Connect(function() if v396 then v396=false;getgenv().FaceBang=false;v287.Text="وجهه";v399=nil;local v620=v401.Character;if (v620 and v620:FindFirstChild("Humanoid")) then v620.Humanoid.PlatformStand=false;end else local v621=v285.Text;if (v621=="") then return;end getgenv().SelectTarget=v621;local v623=v402(v621);if  not v623 then return;end v399=v623;v407();v396=true;getgenv().FaceBang=true;v287.Text="وجهه: تشغيل";local v626=v401.Character;if (v626 and v626:FindFirstChild("Humanoid")) then v626.Humanoid.PlatformStand=true;end task.spawn(function() while v396 and getgenv().FaceBang  do local v697=v401.Character;if (v697 and v697:FindFirstChild("Humanoid")) then local v740=0 -0 ;while true do if ((1218 -(1090 + 122))==v740) then v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,0 -0 ,2));task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,1118 -(628 + 490) ,1.5 + 0 ));v740=16 -9 ;end if (v740==(22 -17)) then FaceBang(CFrame.new(774 -(431 + 343) ,0 -0 ,3));task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,0,2.5 + 0 ));task.wait();v740=6;end if (7==v740) then task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,1695 -(556 + 1139) ,16 -(6 + 9) ));task.wait();break;end if (v740==(1 + 2)) then v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,169 -(28 + 141) ,2.5 + 1 ));task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,0,3 + 1 ));v740=4;end if (v740==2) then FaceBang(CFrame.new(1317 -(486 + 831) ,0,5.5 -3 ));task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,0,1 + 2 ));task.wait();v740=9 -6 ;end if (v740==(1264 -(668 + 595))) then task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 + 0 ,0,2));task.wait();v697.Humanoid.Sit=false;v740=2;end if (v740==(1 + 3)) then task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,290 -(23 + 267) ,1947.5 -(1129 + 815) ));task.wait();v697.Humanoid.Sit=false;v740=5;end if ((387 -(371 + 16))==v740) then v697.Humanoid.Sit=false;FaceBang(CFrame.new(1750 -(1326 + 424) ,0,1 -0 ));task.wait();v697.Humanoid.Sit=false;FaceBang(CFrame.new(0 -0 ,0,119.5 -(88 + 30) ));v740=772 -(720 + 51) ;end end else task.wait(1);end end end);end end);v288.MouseButton1Click:Connect(function() if v397 then local v627=0 -0 ;while true do if (v627==(1776 -(421 + 1355))) then v397=false;getgenv().AntiBang=false;v627=1;end if (v627==1) then v288.Text="إنبانغ: إيقاف";break;end end else local v628=0 -0 ;while true do if (v628==(0 + 0)) then v397=true;getgenv().AntiBang=true;v628=1084 -(286 + 797) ;end if (v628==1) then v288.Text="إنبانغ: تشغيل";workspace.FallenPartsDestroyHeight=NaN;v628=7 -5 ;end if (2==v628) then task.spawn(function() while getgenv().AntiBang do local v749=0 -0 ;while true do if (v749==(439 -(397 + 42))) then task.wait(0.1 + 0 );for v791,v792 in pairs(v400:GetPlayers()) do if ((v792~=v401) and v792.Character and v792.Character:FindFirstChild("HumanoidRootPart") and v401.Character and v401.Character:FindFirstChild("HumanoidRootPart")) then if ((v401.Character.HumanoidRootPart.Position-v792.Character.HumanoidRootPart.Position).Magnitude<=(802 -(24 + 776))) then local v793=v401.Character.HumanoidRootPart.CFrame;v404(CFrame.new(15 -5 , -(1785 -(222 + 563)),10));task.wait();v404(v793);end end end break;end end end end);break;end end end end);v290.MouseButton1Click:Connect(function() if v398 then v398=false;v290.Text="خازووووق";else local v630=0;local v631;while true do if (v630==(3 -1)) then v405(v631);break;end if (v630==(0 + 0)) then v631=v285.Text;if (v631=="") then return;end v630=191 -(23 + 167) ;end if (v630==(1799 -(690 + 1108))) then v398=true;v290.Text="خازووووق: تشغيل";v630=1 + 1 ;end end end end);